<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Azərbaycan Dövlət Iqtisad Universiteti ( Unec ) Tələbənin Şəxsi Kanineti">
    <meta name="keywords" content="Azərbaycan Dövlət İqtisad Universiteti, UNEC, Tələbə, Şəxsi Kaninet, Tələbənin Şəxsi Kanineti, Sidebar Components, Navigation, Dropdown, Navbar, English: Student Portal, Personal Dashboard, Turkish: Öğrenci Paneli, Yan Menü, Russian: Студенческий кабинет, Навигация, Универсitet, Education, Academic">
    <link rel="icon" href="../components/img/favicon.ico" type="image/x-icon">
    <title id="sidebar-zoom-schedule">Zoom cədvəli</title>
    <script src="https://code.iconify.design/3/3.1.1/iconify.min.js"></script>
    <link rel="stylesheet" href="../components/css/variables/root.css">
    <link rel="stylesheet" href="../components/css/invariant-components/navbar.css">
    <link rel="stylesheet" href="../components/css/invariant-components/sidebar.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="close-sidebar">
  <script src="../components/js/theme.js"></script>
  <!-- NAVBAR -->
  <nav class="navbar">
    <!-- Toggle Button -->
    <button onclick=toggleSidebar() id="sidebar-toggle-button">
      <span class="iconify" data-icon="ci:hamburger-md"></span>
    </button>
    <div style="flex-grow: 1;"></div>
    <!-- Logo Container -->
    <div class="logo-container" title="Azərbaycan Dövlət İqtisad Universiteti - UNEC">
      <img src="../components/img/emblem.svg" alt="emblem">
      <span>Azərbaycan Dövlət İqtisad Universiteti</span>
    </div>
    <div style="flex-grow: 1;"></div>
    <!-- Notification Container -->
    <div class="notification-container">
        <button id="navbar-menu-toggle" class="notification-toggle">
          <span class="iconify" data-icon="line-md:bell-loop"></span>
        </button>
        <div class="navbar-dropdown-menu" id="notification-menu">
          <div class="notification-header">
            <h6 id="navbar-notification-header">Bildirişlər</h6>
            <a href="/notification/">
              <span>Hamısı</span>
            <span class="iconify d90" data-icon="iconamoon:arrow-up-2-bold"></span>
            </a>
          </div>
          <div class="notification-container">
            <a href="/notification/000001" class="notification important-text">
              <div class="icon">
                <span class="iconify" data-icon="bx:error"></span>
              </div>
              <div class="content">
                <header>Dərslər təxirə salınacaq</header>
                <div class="details">
                  <time>37 dəqiqə əvvəl</time>
                  <span>•</span>
                  <span>Mühüm bildirişlər</span>
                </div>
                <p>24 fevral hava şəraiti ilə əlaqədar dərslər online qaydada keçiriləcək.</p>
              </div>
            </a>
            <a class="notification warning-text was-read">
              <div class="icon">
                <span class="iconify" data-icon="wpf:survey"></span>
              </div>
              <div class="content">
                <header>Qadın tələbələr arasında gender bərabərliyi</header>
                <div class="details">
                  <time>6 saat əvvəl</time>
                  <span>•</span>
                  <span>Anket</span>
                </div>
                <p>UNEC-in xanım tələbələrinin nəzərinə! ...</p>
              </div>
            </a>
            <a class="notification stabil-text">
              <div class="icon">
                <span class="iconify" data-icon="material-symbols:work-outline"></span>
              </div>
              <div class="content">
                <header>Satış mütəxəssisi vakansiyası</header>
                <div class="details">
                  <time>3 gün əvvəl</time>
                  <span>•</span>
                  <span>Karyera</span>
                </div>
                <p>Əziz UNEC tələbələri! “ALCO” MMC UNEC tələbə və məzunları üçün ...</p>
              </div>
            </a>
          </div>
        </div>
    </div>
    <!-- Profile Container -->
    <div class="profile-container">
      <button id="navbar-menu-toggle" class="profile-button">
          <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Profile">
      </button>
      <div class="navbar-dropdown-menu" id="profile-menu">
          <div class="profile-info">
              <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Profile" class="profile-avatar">
              <div class="profile-details">
                  <div class="profile-name">Əhməd Nəzərov</div>
                  <div id="economy" class="profile-username">İqtisadiyyat</div>
              </div>
          </div>
          <a draggable="false" href="/profile" class="category-dropdown-button">
            <span class="iconify" data-icon="iconamoon:profile"></span>
            <span id="my-profile">Profilim</span>
          </a>
          <div id="language-menu" class="category-dropdown-button">
            <span class="iconify" data-icon="famicons:language"></span>
            <span id="language">Dil</span>
            <span class="arrow-2 d90 iconify" data-icon="iconamoon:arrow-up-2-bold"></span>
          </div>
          <div id="theme-menu" class="category-dropdown-button">
            <span class="iconify" data-icon="pajamas:appearance"></span>
            <span id="appearance">Görünüş</span>
            <span class="arrow-2 d90 iconify" data-icon="iconamoon:arrow-up-2-bold"></span>
          </div>
          <a draggable="false" href="/settings" class="category-dropdown-button">
            <span class="iconify" data-icon="uil:setting"></span>
            <span id="settings">Parametrlər</span>
          </a>
          <a draggable="false" href="/help-center" class="category-dropdown-button">
            <span class="iconify" data-icon="material-symbols:help-outline-rounded"></span>
            <span id="help-center">Yardım Mərkəzi</span>
          </a>
          <a draggable="false" href="/login" id="exit-account-button" class="category-dropdown-button">
            <span class="iconify" data-icon="material-symbols:exit-to-app-rounded"></span>
            <span id="exit-account">Hesabdan Çıx</span>
          </a>
      </div>
      <div class="navbar-dropdown-menu" id="navbar-language">
        <div class="navbar-submenu-header">
          <button class="return-profile"><span class="iconify" data-icon="solar:arrow-left-outline"></span></button>
          <div id="language" class="profile-name-secondary">Dil</div>
      </div>
        <button id="lang-az" class="category-dropdown-button">
          <span class="iconify navbar-unchecked" data-icon="ic:round-check"></span>
          <span>Azərbaycan</span>
        </button>
        <button id="lang-en" class="category-dropdown-button">
          <span class="iconify navbar-unchecked" data-icon="ic:round-check"></span>
          <span>English</span>
        </button>
        <button id="lang-tr" class="category-dropdown-button">
          <span class="iconify navbar-unchecked" data-icon="ic:round-check"></span>
          <span>Türk</span>
        </button>
        <button id="lang-ru" class="category-dropdown-button">
          <span class="iconify navbar-unchecked" data-icon="ic:round-check"></span>
          <span>Русский</span>
        </button>
    </div>
    <div class="navbar-dropdown-menu" id="navbar-theme">
      <div class="navbar-submenu-header">
        <button class="return-profile"><span class="iconify" data-icon="solar:arrow-left-outline"></span></button>
        <div id="appearance" class="profile-name-secondary">Görünüş</div>
    </div>
      <button id="theme-auto" class="category-dropdown-button">
        <span class="iconify navbar-checked" data-icon="ic:round-check"></span>
        <span id="auto">Auto</span>
      </button>
      <button id="theme-dark" class="category-dropdown-button">
        <span class="iconify navbar-unchecked" data-icon="ic:round-check"></span>
        <span id="dark">Tünd</span>
      </button>
      <button id="theme-light" class="category-dropdown-button">
        <span class="iconify navbar-unchecked" data-icon="ic:round-check"></span>
        <span id="light">Açıq</span>
      </button>
    </div>
    </div>
  </nav>
  <!-- SIDEBAR -->
  <aside id="sidebar">
    <ul class="sidebar-container">
      <!-- Categoryes -->
      <div class="sidebar-categories">
          <div class="sidebar-categories-height" >
            <li>
              <button class="category-dropdown-button" onclick=toggleSubMenu(this)>
                <span class="iconify" data-icon="mdi:calendar-outline"></span>
                <span id="sidebar-header-calendar-and-schedules">Təqvim & Cədvəllər</span>
                <span class="arrow-2 d180 iconify" data-icon="iconamoon:arrow-up-2-bold"></span>
              </button>
              <ul class="sub-menu">
                <div>
                    <a draggable="false" href="../academic-calendar/index.html">
                      <span id="sidebar-academic-calendar">Akademik təqvim</span>
                    </a>
                  <a draggable="false" href="../schedule/index.html">
                      <span id="sidebar-schedule">Dərs cədvəli</span>
                    </a>
                  <a draggable="false" href="../zoom-schedule/index.html">
                      <span id="sidebar-zoom-schedule">Zoom cədvəli</span>
                    </a>
                  <span id="sidebar-header-calendar-and-schedules" class="close-visiable">Təqvim & Cədvəllər</span>
                </div>
              </ul>
            </li>
            <li>
              <button class="category-dropdown-button" onclick=toggleSubMenu(this)>
                <span class="iconify" data-icon="mdi:file-document-outline"></span>
                <span id="sidebar-header-exams">İmtahanlar</span>
                <span class="arrow-2 d180 iconify" data-icon="iconamoon:arrow-up-2-bold"></span>
              </button>
              <ul class="sub-menu">
                <div>
                  <a draggable="false" href="../exam-schedule/index.html">
                      <span id="sidebar-exam-schedule">İmtahan cədvəli</span>
                    </a>
                  <a draggable="false" href="../exam-results/index.html">
                      <span id="sidebar-exam-results">İmtahan nəticələri</span>
                    </a>
                  <a draggable="false" href="../exam-tests/index.html">
                      <span id="sidebar-exam-tests">İmtahan Sualları</span>
                    </a>
                  <span id="sidebar-header-exams" class="close-visiable">İmtahanlar</span>
                </div>
              </ul>
            </li>
            <li>
              <button class="category-dropdown-button" onclick=toggleSubMenu(this)>
                <span class="iconify" data-icon="material-symbols:school-outline-rounded"></span>
                <span id="sidebar-header-academic-works">Akademik İşlər</span>
                <span class="arrow-2 d180 iconify" data-icon="iconamoon:arrow-up-2-bold"></span>
              </button>
              <ul class="sub-menu">
                <div>
                  <a draggable="false" href="../e-journal/index.html">
                      <span id="sidebar-e-journal">Elektron jurnal</span>
                    </a>
                  <a draggable="false" href="../appeal/index.html">
                      <span id="sidebar-appeal">Apellyasiya</span>
                    </a>
                  <a draggable="false" href="../certification/index.html">
                      <span id="sidebar-certification">Sertifikatlaşdırma</span>
                    </a>
                  <span id="sidebar-header-academic-works" class="close-visiable">Akademik İşlər</span>
                </div>
              </ul>
            </li>
            <li>
              <button class="category-dropdown-button" onclick=toggleSubMenu(this)>
                <span class="iconify" data-icon="mdi:book-edit-outline"></span>
                <span id="sidebar-header-tasks">Tapşırıqlar</span>
                <span class="arrow-2 d180 iconify" data-icon="iconamoon:arrow-up-2-bold"></span>
              </button>
              <ul class="sub-menu">
                <div>
                  <a draggable="false" href="../independent-works/index.html">
                      <span id="sidebar-independent-works">Sərbəst işlər</span>
                    </a>
                  <a draggable="false" href="../homeworks/index.html">
                      <span id="sidebar-homeworks">Ev tapşırığı</span>
                    </a>
                  <span id="sidebar-header-tasks" class="close-visiable">Tapşırıqlar</span>
                </div>
              </ul>
            </li>
            <li>
              <button class="category-dropdown-button" onclick=toggleSubMenu(this)>
                <span class="iconify" data-icon="uil:desktop"></span>
                <span id="sidebar-header-distant-education">Distant Təhsil</span>
                <span class="arrow-2 d180 iconify" data-icon="iconamoon:arrow-up-2-bold"></span>
              </button>
              <ul class="sub-menu">
                <div>
                  <a draggable="false" href="../distant-education/index.html">
                      <span id="sidebar-distant-education">Distant təhsil</span>
                    </a>
                  <a draggable="false" href="../distant-examination/index.html">
                      <span id="sidebar-distant-examination">Distant imtahan</span>
                    </a>
                  <span id="sidebar-header-distant-education" class="close-visiable">Distant Təhsil</span>
                </div>
              </ul>
            </li>
            <li>
              <button class="category-dropdown-button" onclick=toggleSubMenu(this)>
                <span class="iconify" data-icon="majesticons:book-open-line"></span>
                <span id="sidebar-header-educational-resources">Tədris Resursları</span>
                <span class="arrow-2 d180 iconify" data-icon="iconamoon:arrow-up-2-bold"></span>
              </button>
              <ul class="sub-menu">
                <div>
                  <a draggable="false" href="../educational-files/index.html">
                      <span id="sidebar-files">Tədris materialları</span>
                    </a>
                  <a draggable="false" target="_blank" href="https://library.unec.edu.az/">
                      <span id="sidebar-e-library">E-kitabxana</span>
                    </a>
                  <span id="sidebar-header-educational-resources" class="close-visiable">Tədris Resursları</span>
                </div>
              </ul>
            </li>
            <li>
              <button class="category-dropdown-button" onclick=toggleSubMenu(this)>
                <span class="iconify" data-icon="tabler:tools"></span>
                <span id="sidebar-header-services">Xidmətlər</span>
                <span class="arrow-2 d180 iconify" data-icon="iconamoon:arrow-up-2-bold"></span>
              </button>
              <ul class="sub-menu">
                  <div>
                    <a draggable="false" class="disabled">
                        <span id="sidebar-online-appeal">Online müraciət</span>
                      </a>
                    <a draggable="false" class="disabled">
                        <span id="sidebar-rules">Qaydalar</span>
                      </a>
                    <a draggable="false" target="_blank" href="https://birpencere.unec.edu.az/index.php/az">
                        <span id="sidebar-the-window-service">Bir pəncərə xidməti</span>
                      </a>
                    <span class="close-visiable">Xidmətlər</span>
                  </div>
                </ul>
            </li>
            <li>
              <button class="category-dropdown-button" onclick=toggleSubMenu(this)>
                <span class="iconify" data-icon="ph:student-bold"></span>
                <span id="sidebar-header-student-help">Tələbə Dəstəyi</span>
                <span class="arrow-2 d180 iconify" data-icon="iconamoon:arrow-up-2-bold"></span>
              </button>
              <ul class="sub-menu">
                <div>
                  <a draggable="false" href="../teacher-assessment-form/index.html">
                      <span id="sidebar-teacher-assessment-form">Məmnunluq anketi</span>
                    </a>
                  <a draggable="false" href="../discussion-panel/index.html">
                      <span id="sidebar-discussion-panel">Məsləhət-müzakirə paneli</span>
                    </a>
                  <span id="sidebar-header-student-help" class="close-visiable">Tələbə Dəstəyi</span>
                </div>
              </ul>
            </li>
            <li>
              <button class="category-dropdown-button" onclick=toggleSubMenu(this)>
                <span class="iconify" data-icon="material-symbols:finance-mode-rounded"></span>
                <span id="sidebar-header-finance-and-programs">Maliyyə & Proqramlar</span>
                <span class="arrow-2 d180 iconify" data-icon="iconamoon:arrow-up-2-bold"></span>
              </button>
              <ul class="sub-menu">
                <div>
                  <a draggable="false" target="_blank" href="https://e-ttkf.edu.az/">
                      <span id="sidebar-education-student-credit-fund"><abbr title="Təhsil Tələbə Kredit Fondu">Təhsil Tələbə Kredit Fondu</abbr></span>
                    </a>
                  <a draggable="false" href="../minor-program/index.html">
                      <span id="sidebar-minor-program">Minor programı</span>
                    </a>
                  <a draggable="false" target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSdhHBLC7ERSZ7nj2gOCbf8mc3se1NzwX8blispdrAJixyfJJw/viewform">
                      <span id="sidebar-udid-program">UDİD programı</span>
                    </a>
                  <span id="sidebar-header-finance-and-programs" class="close-visiable">Maliyyə Proqramlar</span>
                </div>
              </ul>
            </li>
          </div>
      </div>
      <!-- Divider -->
      <div class="divider">
      </div>
      <!-- Exit Account -->
      <a href="../login" draggable="false" id="exit-account-button">
        <span class="iconify" data-icon="material-symbols:exit-to-app-rounded"></span>
        <span id="exit-account">Hesabdan Çıx</span>
      </a>
    </ul>
    <!-- Overlay -->
    <div onclick="toggleSidebar()" class="overlay"></div>
  </aside>
  <!-- MAIN -->
  <main>

    <!-- Header -->
    <header>
      <h4 id="sidebar-zoom-schedule">Zoom Cədvəli</h4>
    </header>
    
    <!-- Image -->
    <div style="display: none;" class="no-data-container">
      <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 601.55 367.62">
        <defs>
          <style>
            .clss-1 {
              fill: var(--color-primary);
            }
      
            .clss-2 {
              fill: var(--color-secondary);
              stroke: var(--color-text-disabled);
              stroke-width: 2;
            }
      
            .clss-3 {
              fill: #fff;
            }
      
            .clss-4 {
              fill: #e0e0e0;
            }
      
            .clss-5 {
              fill: var(--color-text-disabled);
            }
      
            .clss-6 {
              opacity: .5;
            }
          </style>
        </defs>
        <g id="Background_Complete" data-name="Background Complete">
          <g>
            <rect class="clss-5" x="65.2" y="69.68" width="134.99" height="198.77" transform="translate(-71.6 102.31) rotate(-33.78)"/>
            <g>
              <polygon class="clss-4" points="186.09 206.32 184.81 214.2 129.03 206.16 130.31 198.28 186.09 206.32"/>
              <polygon class="clss-4" points="158 178.2 166 179.36 157.13 234.28 149.12 233.12 158 178.2"/>
            </g>
            <path class="clss-4" d="M106.62,108.4c.08.12-11.16,7.78-25.11,17.11-13.95,9.33-25.32,16.8-25.4,16.68-.08-.12,11.16-7.78,25.11-17.11,13.95-9.33,25.32-16.8,25.4-16.68Z"/>
            <path class="clss-4" d="M147.88,98.04c.08.12-18.62,12.77-41.76,28.24-23.15,15.48-41.97,27.93-42.05,27.81-.08-.12,18.61-12.76,41.76-28.25,23.14-15.48,41.97-27.93,42.05-27.81Z"/>
            <path class="clss-4" d="M156.15,110.41c.08.12-18.62,12.77-41.76,28.24-23.15,15.48-41.97,27.93-42.05,27.81-.08-.12,18.61-12.76,41.76-28.25,23.14-15.48,41.97-27.93,42.05-27.81Z"/>
            <path class="clss-4" d="M164.42,122.78c.08.12-18.62,12.77-41.76,28.24-23.15,15.48-41.97,27.93-42.05,27.81-.08-.12,18.61-12.76,41.76-28.25,23.14-15.48,41.97-27.93,42.05-27.81Z"/>
            <path class="clss-4" d="M172.7,135.14c.08.12-18.62,12.77-41.76,28.24-23.15,15.48-41.97,27.93-42.05,27.81-.08-.12,18.61-12.76,41.76-28.25,23.14-15.48,41.97-27.93,42.05-27.81Z"/>
          </g>
          <g>
            <rect class="clss-5" x="451.34" y="177.09" width="113.37" height="166.93" transform="translate(-59.11 326.42) rotate(-33.78)"/>
            <g>
              <polygon class="clss-4" points="552.87 291.84 551.8 298.46 504.95 291.71 506.02 285.09 552.87 291.84"/>
              <polygon class="clss-4" points="529.27 268.23 536 269.2 528.54 315.32 521.82 314.35 529.27 268.23"/>
            </g>
            <path class="clss-4" d="M486.13,209.61c.08.12-9.35,6.57-21.07,14.4-11.72,7.84-21.28,14.09-21.36,13.97-.08-.12,9.35-6.57,21.07-14.41,11.71-7.83,21.28-14.09,21.36-13.97Z"/>
            <path class="clss-4" d="M520.78,200.91c.08.12-15.61,10.76-35.05,23.76-19.44,13-35.26,23.44-35.34,23.32-.08-.12,15.61-10.75,35.05-23.76,19.43-13,35.26-23.44,35.34-23.32Z"/>
            <path class="clss-4" d="M527.73,211.29c.08.12-15.61,10.76-35.05,23.76-19.44,13-35.26,23.44-35.34,23.32-.08-.12,15.61-10.75,35.05-23.76,19.43-13,35.26-23.44,35.34-23.32Z"/>
            <path class="clss-4" d="M534.67,221.68c.08.12-15.61,10.76-35.05,23.75-19.44,13-35.26,23.44-35.34,23.32-.08-.12,15.61-10.75,35.05-23.76,19.43-13,35.26-23.44,35.34-23.32Z"/>
            <path class="clss-4" d="M541.62,232.06c.08.12-15.61,10.76-35.05,23.76-19.44,13-35.26,23.44-35.34,23.32-.08-.12,15.61-10.75,35.05-23.76,19.43-13,35.26-23.44,35.34-23.32Z"/>
          </g>
          <g>
            <rect class="clss-5" x="209.47" y="17.35" width="116.6" height="171.69" transform="translate(80.31 -114.08) rotate(28.14)"/>
            <g>
              <polygon class="clss-4" points="261.09 159.03 254.57 161.26 238.01 115.49 244.53 113.25 261.09 159.03"/>
              <polygon class="clss-4" points="271.09 126.19 273.47 132.76 228.01 148.32 225.63 141.76 271.09 126.19"/>
            </g>
            <path class="clss-4" d="M303.39,58.65c-.08.15-10.51-5.27-23.29-12.11-12.79-6.84-23.08-12.5-23-12.65.08-.15,10.51,5.27,23.29,12.11,12.78,6.84,23.08,12.5,23,12.65Z"/>
            <path class="clss-4" d="M328.06,85.88c-.08.15-17.34-8.92-38.54-20.26-21.21-11.34-38.34-20.66-38.26-20.81.08-.15,17.34,8.92,38.55,20.27,21.2,11.34,38.33,20.66,38.25,20.81Z"/>
            <path class="clss-4" d="M322,97.22c-.08.15-17.34-8.92-38.54-20.26-21.21-11.34-38.34-20.66-38.26-20.81.08-.15,17.34,8.92,38.55,20.27,21.2,11.34,38.33,20.66,38.25,20.81Z"/>
            <path class="clss-4" d="M315.94,108.55c-.08.15-17.34-8.92-38.54-20.26-21.21-11.34-38.34-20.66-38.26-20.81.08-.15,17.34,8.92,38.55,20.27,21.2,11.34,38.33,20.66,38.25,20.81Z"/>
            <path class="clss-4" d="M309.88,119.88c-.08.15-17.34-8.92-38.54-20.26-21.21-11.34-38.34-20.66-38.26-20.81.08-.15,17.34,8.92,38.55,20.27,21.2,11.34,38.33,20.66,38.25,20.81Z"/>
          </g>
        </g>
        <g id="Floor">
          <path class="clss-2" d="M577.33,366.49c0,.14-129.25.26-288.65.26s-288.68-.12-288.68-.26,129.22-.26,288.68-.26,288.65.12,288.65.26Z"/>
        </g>
        <g id="Plant">
          <g>
            <path class="clss-1" d="M31.95,303.86c3.38.12,6.55,1.95,8.78,4.5,2.23,2.54,3.6,5.74,4.47,9.01,1.69,6.32.65,13.79-1.15,20.08-6.85-2.45-11.07-9.75-12.98-13.59-3.02-6.07-4.79-18.86.87-20"/>
            <path class="clss-1" d="M53.91,345.11c-2.16-3.1-2.21-7.41-.5-10.79,1.71-3.37,4.99-5.8,8.6-6.91,1.67-.51,3.61-.73,5.06.24,1.36.91,1.95,2.69,1.77,4.31-.18,1.62-1,3.11-1.97,4.42-3.33,4.51-7.38,8.26-12.96,8.72"/>
            <path class="clss-2" d="M54.66,366.24s-.14-.46-.31-1.31c-.18-.94-.42-2.15-.7-3.6-.54-3.03-1.4-7.34-.75-12.1.62-4.74,2.51-8.8,4.49-11.22.97-1.22,1.91-2.09,2.6-2.62.33-.28.63-.45.81-.59.19-.13.3-.19.31-.17.07.08-1.6,1.12-3.45,3.59-1.87,2.43-3.67,6.41-4.29,11.08-.64,4.67.15,8.94.61,11.98.24,1.53.44,2.77.56,3.63.11.86.16,1.34.12,1.34Z"/>
            <path class="clss-2" d="M34.16,313.48s.11.17.28.52c.18.39.42.9.71,1.52.6,1.33,1.46,3.26,2.49,5.65,2.06,4.79,4.82,11.45,7.7,18.86,2.88,7.42,5.33,14.2,7.03,19.12.85,2.46,1.53,4.46,1.98,5.85.21.66.38,1.19.51,1.6.11.37.16.56.15.57s-.1-.18-.24-.54c-.15-.41-.35-.93-.59-1.57-.52-1.42-1.24-3.39-2.12-5.8-1.79-4.9-4.29-11.65-7.16-19.07-2.88-7.41-5.58-14.08-7.56-18.9-.97-2.37-1.77-4.31-2.35-5.71-.26-.64-.46-1.16-.62-1.56-.14-.36-.2-.55-.19-.56Z"/>
            <path class="clss-1" d="M46.54,352.26c-4.04-6.87-11.57-11.55-19.52-12.13-2.02-.15-4.46.19-5.36,2.01-.9,1.82.3,3.97,1.68,5.47,5.74,6.21,15.44,8.38,23.27,5.2"/>
            <path class="clss-2" d="M30.1,345.55s.45-.01,1.27.05c.41.03.91.06,1.48.17.57.11,1.23.17,1.94.36.71.17,1.5.35,2.31.64.83.24,1.68.6,2.57.98,1.76.8,3.64,1.85,5.42,3.21,1.77,1.38,3.26,2.92,4.48,4.43.58.77,1.14,1.51,1.58,2.26.48.72.84,1.44,1.17,2.09.36.64.57,1.27.81,1.8.24.53.38,1.01.5,1.4.24.78.36,1.21.33,1.22-.1.04-.59-1.71-1.94-4.27-.35-.63-.72-1.33-1.21-2.03-.44-.73-1-1.44-1.59-2.19-1.21-1.47-2.69-2.97-4.43-4.33-1.75-1.34-3.58-2.38-5.31-3.19-.87-.38-1.71-.75-2.52-1-.79-.3-1.56-.49-2.26-.69-2.81-.71-4.62-.81-4.61-.91Z"/>
          </g>
        </g>
        <g id="Folder">
          <g>
            <path class="clss-1" d="M212.62,161.2l-35.36,181.8-4.63,23.8,236.06-1.16c10.59-.05,19.98-9.46,23.39-23.43l41.86-171.64c2.59-10.61-3.09-21.64-11.13-21.64l-238.92.25c-5.28,0-9.89,4.93-11.27,12.02Z"/>
            <g class="clss-6">
              <path d="M212.62,161.2l-35.36,181.8-4.63,23.8,236.06-1.16c10.59-.05,19.98-9.46,23.39-23.43l41.86-171.64c2.59-10.61-3.09-21.64-11.13-21.64l-238.92.25c-5.28,0-9.89,4.93-11.27,12.02Z"/>
            </g>
            <path class="clss-1" d="M386.05,330.68l-24.99-201.41c-1.02-8.25-7.6-14.41-15.36-14.38l-54.81.18c-4.06.01-7.95,1.74-10.83,4.8l-26.02,27.66-152.43.8c-9.31.05-16.47,8.86-15.24,18.77l23.21,186.15c1.03,8.24,7.59,14.39,15.34,14.37l265.65-.52c29.59.61,32.41-8.12,32.41-8.12-33.91,7.51-36.93-28.27-36.93-28.29Z"/>
            <g class="clss-6">
              <polygon class="clss-3" points="271.51 290.37 262.55 300 193.55 237.92 202.51 228.3 271.51 290.37"/>
              <polygon class="clss-3" points="258.79 226.17 268.7 235.07 206.26 302.13 196.36 293.22 258.79 226.17"/>
            </g>
          </g>
        </g>
      </svg>
      <h4 id="no-data-text">Sorğunuza uyğun Nəticə tapılmadı</h4>
    </div>

    <!-- Table -->
    <table>
        <thead>
            <tr>
                <th class="table-desktop"></th>
                <th class="table-desktop">08:30-09:50</th>
                <th class="table-desktop">10:00-11:20</th>
                <th class="table-desktop">11:30-12:50</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>I</th>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>II</th>
                <td></td>
                <td><p class="object-header">Azerbaycan dilinde iş ve akademik iletişim</p>Online, Mühazirə, A.Vəfa</td>
                <td><p class="object-header">Azerbaycan dilinde iş ve akademik iletişim</p>Online, Mühazirə, A.Vəfa</td>
            </tr>
            <tr>
                <th>III</th>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>IV</th>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>V</th>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>VI</th>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>VII</th>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>

  </main>
  <!-- FOOTER -->
  <footer></footer>
  <!-- SCRIPTS -->
   <script src="main.js"></script>
  <script src="../components/js/navbar.js"></script>
  <script src="../components/js/sidebar.js"></script>
  <script src="../components/js/language.js"></script>
</body>
</html>