body {
display: grid;
grid-template-columns: 282px 1fr;
grid-template-rows: auto 1fr auto;
grid-template-areas: 
"navbar navbar"
"sidebar main"
"sidebar footer";
transition: 0.3s ease-in-out;
font-family: var(--fontfamily);
background: var(--color-background-secondary);
}

::-webkit-scrollbar {
    display: none;
}

main {
grid-area: main;
padding: var(--clamp-6);
display: flex;
flex-direction: column;
gap: var(--clamp-6);
background: var(--color-background-secondary);
position: relative;
}

nav{
position: sticky;
grid-area: navbar;
top: 0;
height: 70px;
display: flex;
justify-content: space-between;
align-items: center;
background: var(--color-background);
padding: var(--rem-6);
z-index: 500;
gap: var(--clamp-3);
}

nav .category-dropdown-button {
    color: var(--color-text-primary);
}

/*  LEFT SECTİON: TOGGLE BUTTON */
#sidebar-toggle-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border-radius: var(--rem-12);
    color: var(--color-icon-primary);
    transition: 0.3s ease-in-out;
    width: 44px;
    height: 44px;
    svg {
        height: var(--rem-6);
        width: var(--rem-6);
    }
}
#sidebar-toggle-button:hover {
    background: var(--color-background-hover);
    color: var(--color-icon-primary-hover);
}
#sidebar-toggle-button:focus-visible {
    outline: 4px solid var(--color-state-focus);
}


/* MIDDLE SECTION: LOGO */
.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--clamp-3);
    position: relative;
    height: 42px;
    user-select: none;
    img {
        height: 100%;
    }
    span {
        height: min-content;
        text-wrap: wrap;
        width: 110px;
        font-size: var(--rem-3);
        font-weight: var(--regular);
        color: var(--color-text-primary);
        box-sizing: content-box;
    }
}

/* RIGHT SECTION: NOTIFICATIONS AND PROFILE */

.notification-container,
.profile-container {
    position: relative;
    
}

#navbar-menu-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: transparent;
    color: var(--color-icon-primary);
    cursor: pointer;
    transition: 0.3s ease-in-out;
    > svg {
    height: var(--rem-6);
    width: var(--rem-6);
    }
}

#navbar-menu-toggle:hover{
background: var(--color-background-hover);
}

.notification-toggle::after {
content: "3";
    position: absolute;
    top: 5px;
    right: 5px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: var(--color-text-contrast);
    font-size: var(--rem-2);
    display: flex;
    align-items: center;
    justify-content: center;
}

.remove-after::after {
    display: none;
}

/* Dropdown menus */
.navbar-dropdown-menu {
    position: absolute;
    top: calc(100% + 25px);
    right: 0;
    width: 280px;
    color: var(--color-text-primary);
    background: var(--color-background);
    border-radius: var(--clamp-4);
    padding: var(--clamp-4);
    z-index: 1000;
    display: none;
    filter: drop-shadow(0 10px 10px var(--color-modal-overlay));
}

.navbar-dropdown-menu.navbar-active {
    display: block;
}

.navbar-dropdown-menu::before {
    content: '';
    position: absolute;
    top: -9px;
    right: 15px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid var(--color-background);
}

/* Notification dropdown */
.notification-header {
    display: flex;
    align-items: center;
    font-size: var(--clamp-4);
    margin-bottom: var(--clamp-3);
}

.notification-header h6{
    font-size: var(--clamp-4);
    flex: 1;
}

.notification-header a {
    display: flex;
    align-items: center;
    cursor: pointer;
    color: var(--color-text-secondary);
}

.notification-header a svg,
.notification-header a span{
    font-size: calc(var(--clamp-4)*3/4);
    transition: 0.3s ease-in-out;

}
.notification-header a:hover{
    > * {
        color: var(--color-text-primary);
    }
}

.notification-container {
    display: flex;
    flex-direction: column;
    gap: var(--clamp-3);
    color: var(--color-text-primary);
}

.notification {
    background: var(--color-background-secondary);
    padding: var(--clamp-3);
    display: flex;
    gap: var(--clamp-2);
    border-radius: var(--clamp-3);
    cursor: pointer;
}

.notification:hover p,
.notification:hover time {
    color: var(--color-text-primary)
}

.was-read.notification {
    * {
        color: var(--color-text-secondary) !important;
    }
    .icon {
        background: var(--color-background-secondary) !important;
        opacity: 0.45;
    }
    .content {
        opacity: 0.45;
    }
}


.icon {
    background: var(--color-background-secondary);
    padding: var(--clamp-2);
    padding-bottom: var(--clamp-1);
    height: fit-content;
    width: fit-content;
    border-radius: 50%;
    svg {
    margin-top: -1px;
        width: var(--clamp-4);
        height: var(--clamp-4);
    }
}


.important-text .icon {
    background: var(--color-error-background);
    svg {
        color: var(--color-error);
    }
}
.stabil-text .icon {
    background: var(--color-stabil-background);
    svg {
        color: var(--color-stabil);
    }
}
.warning-text .icon {
    background: var(--color-warning-background);
    svg {
        color: var(--color-warning);
    }
}
.success-text .icon {
    background: var(--color-success-background);
    svg {
        color: var(--color-success);
    }
}


.content header {
    font-weight: var(--medium);
    font-size: var(--clamp-3);
}

.details {
    display: flex;
    gap: var(--clamp-1);
    font-size: var(--rem-alternativ-2);
    color: var(--color-text-secondary);
    margin-top: calc(var(--clamp-1)*2/3);
    user-select: none;
}

.details time {
    transition: 0.3s ease-in-out
}

.details span:last-child {
    font-weight: var(--medium);
}


.important-text .details span:last-child {
    color: var(--color-error );
}
.stabil-text .details span:last-child {
    color: var(--color-stabil );
}
.warning-text .details span:last-child {
    color: var(--color-warning );
}
.success-text .details span:last-child {
    color: var(--color-success );
}

.content p {
    margin-top: var(--clamp-3);
    color: var(--color-text-secondary);
    font-size: var(--clamp-3);
    transition: 0.3s ease-in-out;
}

/* Profile dropdown */
.profile-button img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

.navbar-submenu-header,
.profile-info {
    display: flex;
    align-items: center;
    padding: var(--rem-3);
    gap: var(--rem-4);
    button{
        height: 32px;
        width: 32px;
        background: none;
        color: var(--color-icon-primary);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background 0.3s ease-in-out;
    }
    svg {
        height: 20px;
        width: 20px;
    }
    button:hover {
        background: var(--color-background-hover);
    }
}

.profile-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.profile-details {
    flex: 1;
}

.profile-name {
    font-size: var(--rem-4);
    font-weight: 600;
    margin-bottom: var(--rem-1);
}

.profile-username {
    font-size: var(--rem-3);
    color: var(--color-text-secondary);
}

.profile-menu-item {
    display: flex;
    align-items: center;
    padding: var(--rem-2) var(--rem-3);
    color: var(--color-text-primary);
    font-size: var(--rem-3);
    text-decoration: none;
}

.profile-menu-item:hover {
    background-color: var(--color-background-hover);
}

.profile-menu-item i {
    width: 20px;
    margin-right: var(--rem-2);
    color: var(--color-icon-secondary);
}

.profile-menu-divider {
    height: 1px;
    background-color: var(--color-border-default);
    margin: var(--rem-2) 0;
}

.section-title {
    font-size: var(--rem-3);
    font-weight: 600;
    margin-bottom: var(--rem-2);
}

.option-list {
    display: flex;
    gap: var(--rem-2);
}

.option-item {
    padding: var(--rem-1) var(--rem-2);
    border-radius: var(--rem-1);
    border: 1px solid var(--color-border-default);
    font-size: var(--rem-3);
    cursor: pointer;
    transition: all 0.2s;
}

.option-item.navbar-active {
    background-color: var(--color-primary);
    color: var(--color-text-contrast);
    border-color: var(--color-primary);
}

.option-item:hover:not(.navbar-active) {
    background-color: var(--color-background-hover);
}

.logout-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--rem-2);
    width: 100%;
    padding: var(--rem-2);
    margin-top: var(--rem-3);
    background-color: var(--color-error);
    color: var(--color-text-contrast);
    border: none;
    border-radius: var(--rem-1);
    font-size: var(--rem-3);
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

.logout-button:hover {
    background-color: var(--color-error-hover);
}

/* Responsive styles */
@media (max-width: 768px) {
    body {
        grid-template-columns: 0px 1fr;
    }
    main {
        padding: var(--clamp-6) var(--clamp-4);
    }
    .navbar {
        padding: 0 var(--rem-3);
    }

    .navbar-dropdown-menu {
        width: 250px;
    }
    .logo-container {
        display: none;
    }
    .details {
        font-size: var(--rem-2);
    }
}

/* Language Functions */
.navbar-checked {
    flex-grow: 0 !important;
    height: 16px;
    width: 16px;
    visibility: visible;
    transition: 0s !important;
}

.navbar-unchecked {
    flex-grow: 0 !important;
    height: 16px;
    width: 16px;
    visibility: hidden;
    transition: 0s !important;
}

.return-profile {
    cursor: pointer;
}
