
body {
    font-family: var(--fontfamily);
    background: var(--color-background);
    height: 100dvh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

nav{
    position: sticky;
    top: 0;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--rem-6);
    background: var(--color-background);
    z-index: 500;
    gap: var(--clamp-3);
    color: var(--color-text-primary);
    border-bottom: 1px solid var(--color-border-default);
}

nav a,
nav button {
    background: transparent;
    border-radius: 50%;
    transition: 0.3s ease-in-out;
    padding: var(--clamp-2);
    padding-bottom: var(--clamp-1);
    svg {
        color: var(--color-text-primary);
        width: var(--clamp-6);
        height: var(--clamp-6);
    }
}

nav a:hover,
nav button:hover {
    background: var(--color-background-hover);
}

main {
    padding: var(--clamp-7);
    display: flex;
}

.left-side {
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-right: 1px solid var(--color-border-default);
    padding-right: var(--clamp-8);
}

.profile-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--clamp-6);
    width: fit-content;
    padding: 0 var(--clamp-6);
}

.profile-photo-container {
    position: relative;
    min-width: var(--clamp-11);
    min-height: var(--clamp-11);
    border-radius: 50%;
    overflow: hidden;
}

.profile-photo-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.photo-overlay {
    position: absolute;
    display: flex;
    align-items: center;
    top: 0;
    height: 100%;
    width: 100%;
    background: var(--color-overlay);
    padding: var(--clamp-3);
    text-align: center;
    font-weight: var(--semi-bold);
    cursor: pointer;
    color: var(--color-text-contrast);
    font-size: var(--clamp-3);
    transition: 0.3s ease-in-out;
    opacity: 0;
}

.profile-photo-container:hover .photo-overlay {
    opacity: 1;
}

.profile-info {
    display: flex;
    flex-direction: column;
}

.status-badge {
    display: inline-block;
    padding: var(--clamp-2) var(--clamp-3);
    border-radius: var(--clamp-2);
    font-size: var(--clamp-3);
    font-weight: var(--medium);
    user-select: none;
    margin-bottom: var(--clamp-3);
    width: fit-content;
}

.status-active {
    background-color: var(--color-success-background);
    color: var(--color-success);
}

.profile-info h2 {
    color: var(--color-text-primary);
    font-size: var(--clamp-6);
    width: min-content;
    text-wrap: nowrap;
    margin-bottom: var(--clamp-3);
}

.profile-info p {
    color: var(--color-text-secondary);
    margin-bottom: var(--clamp-2);
}

form {
    display: flex;
    flex-direction: column;
    flex-grow: 2;
    height: 100%;
    padding-left: var(--clamp-8);
    gap: var(--clamp-8);
}

.form-container {
    display: flex;
    flex-direction: column;
}

form > div > label {
    margin-bottom: var(--clamp-6);
    color: var(--color-text-primary);
    font-size: var(--clamp-6);
    display: flex;
    align-items: center;
    text-wrap: nowrap;
    gap: var(--clamp-2);
}

form > div > label::after {
    position: relative;
    content: '';
    height: 1px;
    width: 100%;
    background-color: var(--color-border-default);
}

form > div > label svg {
    height: var(--clamp-7);
    width: var(--clamp-7);
    cursor: pointer;
}

.left-side .form-grid {
    width: 100%;
    display: flex;
    flex-direction: column;
    column-gap: var(--clamp-4);
    row-gap: var(--clamp-6);
    margin: var(--clamp-8) 0;
}

.form-grid {
    width: 100%;
    display: flex;
    gap: var(--clamp-6);
    flex-wrap: wrap;
}

.form-grid .form-group {
    flex: 1;
}

.form-group label {
    display: block;
    margin-bottom: var(--clamp-3);
    font-weight: var(--medium);
    color: var(--color-text-secondary);
}

.form-group input,
.form-group select {
    width: 100%;
    padding: var(--clamp-3);
    border: 1px solid var(--color-input-border);
    border-radius: var(--clamp-2);
    background-color: var(--color-input-background);
    color: var(--color-input-text);
    transition: 0.3s ease-in-out;
    min-width: fit-content;
}

.form-group input:disabled,
.form-group select:disabled {
    background: var(--color-background-secondary);
    cursor: not-allowed;
    opacity: 0.7;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 2px rgba(44, 65, 92, 0.2);
}

.button-container {
    display: flex;
    justify-content: flex-end;
    gap: var(--clamp-4);
    margin-top: auto;
}

.button {
    padding: var(--clamp-4) var(--clamp-6);
    border: none;
    font-size: var(--clamp-4);
    border-radius: var(--clamp-4);
    font-weight: var(--medium);
    cursor: pointer;
    transition: 0.3s ease-in-out;
    display: flex;
    align-items: center;
}

.button-primary {
    background-color: var(--color-primary);
    color: white;
}

.button-primary:hover {
    background-color: var(--color-primary-hover);
}

.button-secondary {
    background: var(--color-background-secondary);
    color: var(--color-text-primary);
}

.button-secondary:hover {
    background: var(--color-background-secondary-hover);
}

.file-input {
    display: none;
}

.footer {
    background-color: var(--color-background);
    color: var(--color-text-primary);
    padding: var(--clamp-4) var(--clamp-6);
    text-align: center;
    font-size: var(--clamp-4);
    border-top: 1px solid var(--color-border-default);
}

@media (max-width: 768px) {
    main {
        flex-direction: column;
    }

    .left-side {
        align-items: center;
        padding: 0;
        border: none;
    }

    .profile-info {
        align-items: center;
        text-align: center;
    }

    .status-badge {
        display: none;
    }

    .profile-info div {
        flex-direction: column;
    }

    .profile-header {
        flex-direction: column;
        text-align: center;
    }

    .profile-photo-container {
        width: var(--clamp-11);
        height: var(--clamp-11);
    }

    .button-container {
        flex-direction: column;
    }
    .button-secondary {
        order: 1;
    }
    .button {
        width: 100%;
        justify-content: center;
    }
    form {
        padding: 0;
    }
}