<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Azərbaycan Dövlət Iqtisad Universiteti ( Unec ) Tələbənin Şəxsi Kanineti">
    <meta name="keywords" content="Azərbaycan Dövlət İqtisad Universiteti, UNEC, Tələbə, Şəxsi Kaninet, Tələbənin Şəxsi Kanineti, Sidebar Components, Navigation, Dropdown, Navbar, English: Student Portal, Personal Dashboard, Turkish: Öğrenci Paneli, Yan Menü, Russian: Студенческий кабинет, Навигация, Универсitet, Education, Academic">
    <link rel="icon" href="../components/img/favicon.ico" type="image/x-icon">
    <title>Tələbənin şəxsi kabineti</title>
    <script src="https://code.iconify.design/3/3.1.1/iconify.min.js"></script>
    <link rel="stylesheet" href="../components/css/variables/root.css">
    <link rel="stylesheet" href="../components/css/invariant-components/navbar.css">
    <link rel="stylesheet" href="../components/css/invariant-components/sidebar.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- CONTENT DOWNLOADED -->
    <div class="container">
        <div class="side left">
            <?xml version="1.0" encoding="UTF-8"?>
            <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 605.19 245.39">
            <defs>
                <style>
                .cls-1 {
                    stroke-width: .22px;
                }

                .cls-1, .cls-2, .cls-3, .cls-4, .cls-5, .cls-6, .cls-7 {
                    fill-rule: evenodd;
                }

                .cls-1, .cls-4, .cls-5, .cls-6 {
                    fill: #fff;
                }

                .cls-1, .cls-4, .cls-6 {
                    stroke: #fff;
                }

                .cls-2 {
                    fill: var( --color-background-contrast);
                }

                .cls-3 {
                    fill: var( --color-background-contrast);
                    stroke: var( --color-background-contrast);
                }

                .cls-4 {
                    stroke-width: .5px;
                }

                .cls-6 {
                    stroke-width: .5px;
                }

                .cls-7 {
                    fill: #00324e;
                }
                </style>
            </defs>
            <g id="svg55">
                <path id="path1" class="cls-2" d="M68.3,217.1l-.19.18c-1.46,0-2.29.39-2.47,1.18-.1.43-.18,1.37-.22,2.83-.04,1.08-.06,2.64-.06,4.67v5.74c0,3.69-.72,6.32-2.18,7.89-1.93,2.08-4.67,3.13-8.23,3.13-3.25,0-5.79-.54-7.61-1.62-1.54-.91-2.54-2.22-3.02-3.91-.3-1.08-.45-3.9-.45-8.45v-4.81c0-2.96-.08-4.88-.24-5.77-.06-.36-.27-.59-.64-.69-.18-.04-.91-.11-2.17-.18l-.19-.18v-1.25l.19-.19c1.19.08,3.1.11,5.73.11s4.59-.04,5.71-.11l.19.19v1.25l-.19.18c-1.26.08-1.99.14-2.17.18-.36.1-.57.33-.64.69-.16.89-.24,2.82-.24,5.77v3.84c0,4.69.21,7.56.63,8.62.85,2.08,2.92,3.13,6.24,3.13,2.17,0,3.86-.53,5.08-1.6.57-.51.97-1.02,1.19-1.54.22-.52.4-1.33.52-2.42.11-1.02.17-2.05.17-3.09v-3.88c0-3.25-.01-5.47-.04-6.66-.03-1.12-.1-1.84-.22-2.18-.1-.25-.32-.44-.65-.58-.29-.11-1.05-.2-2.29-.28l-.19-.18v-1.25l.19-.19c1.08.08,2.19.11,3.33.11.86,0,2.5-.04,4.93-.11l.19.19v1.25ZM99.82,217.1l-.21.18c-1.27.08-1.99.14-2.17.18-.36.1-.57.33-.64.69-.16.89-.24,2.82-.24,5.77v7.56c0,5.57.08,9.21.24,10.89l-.24.17c-1.41-.23-2.47-.41-3.18-.5-3.32-3.74-9.01-10.56-17.04-20.45v12.18c0,2.96.08,4.87.24,5.77.06.36.27.59.64.69.18.05.91.11,2.18.19l.18.18v1.26l-.18.17c-1.43-.08-2.76-.11-3.99-.11-1.43,0-2.86.04-4.3.11l-.18-.17v-1.26l.18-.18c1.26-.08,2-.14,2.18-.19.36-.1.57-.32.63-.69.16-.9.25-2.82.25-5.77v-9.85c0-2.96-.08-4.88-.25-5.77-.06-.36-.27-.59-.63-.69-.18-.04-.92-.11-2.18-.18l-.18-.18v-1.26l.18-.17c1.18.08,2.3.11,3.37.11,1.68,0,3.07-.04,4.18-.11,4.47,5.96,9.72,12.35,15.75,19.16v-10.89c0-2.96-.08-4.88-.24-5.77-.06-.36-.27-.59-.63-.69-.19-.04-.92-.11-2.18-.18l-.19-.18v-1.26l.19-.17c1.39.08,2.71.11,3.97.11,1.6,0,3.04-.04,4.32-.11l.19.17v1.26ZM122.74,235.72c-.27,1.82-.41,3.86-.41,6.15l-.19.19-13.53-.11c-2.26,0-3.86.04-4.79.11l-.19-.19v-.52l.1-.22c.91-.58,1.42-.95,1.49-1.1.11-.24.18-1.06.21-2.47l.05-4.18v-9.44c0-2.96-.08-4.88-.24-5.77-.06-.36-.27-.59-.63-.69-.19-.04-.91-.11-2.18-.18l-.18-.18v-1.26l.18-.17c1.25.08,3.19.11,5.81.11,2.33,0,6.77-.04,13.32-.11l.2.15-.24,2.07c-.08.65-.13,1.21-.17,1.67l-.13,1.73-.18.2h-1.08l-.19-.18c-.01-1.69-.11-2.65-.3-2.89-.13-.18-.8-.31-2-.41-1.2-.1-2.25-.15-3.16-.15-1.08,0-2.17.04-3.28.13-.13,1.3-.2,3.11-.2,5.42v3.85c.98.06,1.77.1,2.38.1l2.44-.02c1.14-.01,1.79-.1,1.94-.28.2-.22.32-1.06.39-2.51l.18-.19h1.16l.18.19c-.04,1.39-.07,2.66-.07,3.81,0,1.26.03,2.63.07,4.12l-.18.16h-1.25l-.19-.18c0-1.43-.1-2.27-.29-2.54-.2-.27-.8-.44-1.81-.53-.76-.06-1.56-.09-2.41-.09-.91,0-1.75.03-2.54.09v5.68c0,1.63.03,3.2.1,4.73h2.53c3.63,0,5.85-.14,6.67-.43.14-.05.24-.12.3-.21.12-.17.24-.54.36-1.11l.45-2.31.18-.2h1.14l.2.18ZM150.51,238.68l-.86,1.9c-2.62,1.44-5.55,2.16-8.79,2.16-6.48,0-10.91-2.33-13.3-7-1.11-2.15-1.66-4.5-1.66-7.02,0-4.07,1.35-7.32,4.06-9.74,2.77-2.5,6.55-3.74,11.34-3.74,3.04,0,6.02.55,8.92,1.66l.24.27c-.43,1.72-.69,3.72-.78,6.02l-.17.18h-1.1l-.18-.2c-.04-1.5-.1-2.55-.2-3.13-1.55-1.75-3.79-2.62-6.72-2.62s-5.38.95-7.09,2.87c-1.71,1.91-2.57,4.51-2.57,7.78,0,4.44,1.53,7.84,4.58,10.21,1.63,1.26,3.81,1.9,6.54,1.9,2.48,0,4.91-.64,7.28-1.92l.47.43Z"/>
                <path id="path2" class="cls-7" d="M161.81,163.42c-.58,1.36-.59,2.68-.18,4.08-.85.4-1.56.97-2.12,1.66-.41.23-.91.56-1.27.85-1.02.7-2.16,1.31-3.08,2.13-.31.21-.56.32-.88.5-.64.26-1.23.63-1.73,1.08-.61.33-1.16.63-1.69,1.07-.39.26-.87.61-1.21.91-.15.1-.3.19-.45.3-.46.27-.82.58-1.2.95l-.06.04c-.45.1-.9.24-1.34.45-.63.17-1.25.44-1.81.82-.52.28-.93.45-1.41.82-.17.09-.34.22-.5.3-.3.14-.58.3-.84.48-.3.16-.6.29-.9.47-1,.38-1.91.82-2.69,1.46-1.79-2.4-5.14-3.11-7.79-1.66-3.47-.25-6.22,2.34-6.44,5.47-.62.23-1.33.56-1.91.89-.74,0-1.48,0-2.2.18-.78.19-1.5.33-2.23.69l-.45.22c-.38.07-.76.18-1.14.33-.96.25-2.23.9-2.96,1.53-.19.06-.38.12-.56.19-.25.06-.5.15-.75.24-.32.08-.64.19-.95.33-.64.05-1.26.17-1.94.46-.9-.01-1.8.17-2.61.54-.73.09-1.45.31-2.1.66-.43.12-.85.28-1.24.49-.9.24-1.71.68-2.39,1.26-.42.12-.83.29-1.22.5-.22.1-.38.19-.61.25-.39.03-.79.11-1.18.22h-.03c-.66,0-1.32.11-1.95.32-.47.07-.93.2-1.36.38-.99-.94-2.3-1.56-3.77-1.66-.27-.12-.56-.22-.85-.3-.49-.26-1.02-.45-1.58-.57-.14-.1-.28-.19-.43-.28-1.02-.93-2.66-1.67-4.04-1.79-.57-.17-1.18-.27-1.8-.27h-2.66c-1.1-1.2-2.7-1.96-4.48-1.96h-1.58l1.04.51c-.27-.13-.56-.24-.85-.32-.57-.26-1.52-.55-2.14-.7-.28-.11-.71-.39-.99-.53-.64-.33-1.29-.59-2.02-.72-.54-.25-1.08-.37-1.61-.68-.15-2.47-1.85-4.58-4.26-5.29-2.43-1.84-5.59-1.46-8.01.16l-.19.1c-.76.06-1.49.25-2.15.56l-.04-.05c-.98-1.43-2.59-2.42-4.45-2.59-.23-.07-.59-.12-.79-.22-.45-.3-1.01-.62-1.5-.86l-.05-.03c-.58-.48-1.34-.92-2.03-1.23-.47-.36-1.09-.75-1.63-.98-.46-.35-.98-.64-1.53-.85-.29-.21-.54-.47-.86-.69-.43-.39-1.11-.88-1.61-1.16-.57-.44-1.34-.83-2.03-1.06-.4-.18-.68-.46-1.07-.69l-.83-.81c-.32-.52-.68-.91-1.11-1.33-.42-.58-.95-1.1-1.58-1.51-.19-.15-.38-.29-.59-.42-.19-.37-.37-.75-.61-1.1-.12-.33-.27-.66-.45-.97,1.24-3.06-.33-6.56-3.52-7.71-.2-.34-.43-.73-.66-1.05-.36-.84-.87-1.62-1.55-2.25-.52-.53-1.09-1.08-1.72-1.46-.36-.3-.63-.59-1.02-.87-.13-.17-.26-.34-.41-.5-.17-.72-.48-1.38-.89-1.97v-.02c-.22-.63-.54-1.2-.95-1.72-.56-1.07-1.11-1.83-2.17-2.52l-.08-.07c-.18-.26-.37-.51-.59-.73-.18-.25-.38-.49-.61-.72-.14-1.05-.56-2.02-1.2-2.82-.35-.7-.83-1.29-1.38-1.78-.21-.98-.76-2.09-1.42-2.85-.26-.55-.57-1.06-.93-1.56-.18-.41-.52-1.07-.76-1.43-.21-.7-.55-1.38-1.03-1.98-.15-.27-.33-.52-.52-.76l-.04-.11c-.11-.7-.36-1.21-.55-1.85-.07-.32-.16-.57-.25-.87v-.28h0c0-1.35-.47-2.69-1.41-3.78-.12-.5-.3-.97-.54-1.41-.12-.34-.27-.67-.45-.99-.08-1.1-.49-2.42-1.11-3.33-.01-.84-.25-1.67-.25-2.5,0-.41-.04-.81-.13-1.2,0-.8.01-1.44-.19-2.23-.16-1.1-.7-2.6-1.34-3.53.18-.8.15-1.54.15-2.35,0-.34-.06-.66-.06-.98,0-.79-.16-1.54-.44-2.23-.16-.59-.12-1.4-.12-2.01,0-.41-.06-.79-.06-1.21,0-.31-.02-.62-.06-.93v-5.65c0-1.12-.31-2.69-.84-3.7.73-1.16.9-2.17.9-3.5.08-.38.12-.77.13-1.17.07-.33.09-.64.13-.96.14-.69.24-1.4.32-2.1.06-.23.13-.43.2-.65.37-1.03.34-1.83.34-2.88.36-.87.69-2.18.69-3.07s.28-1.73.31-2.62c.1-.66.08-1.32-.04-1.95.74-.92,1.2-2.05,1.28-3.29.36-.64.68-1.52.8-2.24v-.05c.18-.39.3-.8.37-1.22l.1-.21c.53-.9.87-1.86.92-2.9.05-.33.11-.63.12-.97.32-.4.58-.85.79-1.32.33-.46.6-.97.79-1.51.37-.68.8-1.5.99-2.23l.9-1.09c.95-.91,1.59-2.12,1.76-3.48.13-.4.23-.82.27-1.26.12-.21.23-.42.32-.65.22-.36.46-.84.63-1.23.36-.6.62-1.24.96-1.84.92-.94,1.58-1.77,2.06-3,.28-.42.5-.84.73-1.29,1.42-.87,2.48-2.06,3.42-3.39.43-.48.9-.99,1.25-1.53.59-.65,1.16-1.52,1.46-2.33.65-.61,1.14-1.35,1.46-2.16.57-.32,1.1-.68,1.62-1.24.36-.32.68-.67.96-1.05.66-.45,1.54-1.32,2-1.96.44-.3.83-.65,1.17-1.05l.19-.16c.76-.35,1.44-.85,1.98-1.46.42-.19.81-.43,1.17-.7.82-.45,1.7-1.26,2.25-2.02.23-.16.45-.33.65-.51.21-.13.42-.26.61-.41.26-.14.51-.31.75-.49,1.01-.44,2.01-1.28,2.67-2.16.37-.2.69-.33,1.05-.58.82-.27,1.56-.7,2.18-1.27.63-.37,1.18-.84,1.63-1.4.42-.23.81-.52,1.16-.84.46-.17.89-.39,1.29-.66.46-.15.9-.36,1.3-.61.28-.07.55-.16.81-.26.39-.1.76-.24,1.12-.41.61-.11,1.18-.32,1.71-.59,1.05-.28,1.98-.83,2.72-1.58.41-.19.79-.42,1.14-.68.6-.26,1.24-.59,1.75-.98.25-.11.5-.24.73-.38.76-.29,1.45-.73,2.03-1.28.71-.26,1.51-.51,2.18-.83.42-.08.85-.21,1.26-.32.85,0,1.58.03,2.42-.18,1.09-.15,2.2-.52,3.16-1.04,1.04-.35,2.13-.49,3.16-.87l.07-.02c.69-.07,1.52-.29,2.17-.56.2-.07.24-.08.46-.08.41,0,.83-.04,1.24-.13,1.13-.03,2.18-.37,3.07-.93.67.04,1.39,0,2.06,0,.89,0,1.92-.2,2.81-.37.97,0,2.06.07,3-.12h3.29c.66,0,1.17-.11,1.8-.24.21-.03.43-.04.64-.07h3.63c.31,0,.6-.02.88-.06.25,0,.5-.03.75-.06h.57c.61.15,1.14.18,1.76.18.43.06.86.13,1.3.16.84.19,1.67.14,2.52.14.6.08,1.17.22,1.78.24.22.03.45.1.68.13.9.12,1.9.35,2.76.63.43.15.94.26,1.39.38.47.21.98.36,1.51.44.43.13.94.23,1.39.33.99.32,1.78.29,2.79.29l-.65-.26c.18.07.36.12.54.17.43.19.99.37,1.45.46.15.04.31.11.46.16.62.21,1.45.36,2.11.38.23.05.62.07.81.14.31.13.62.24.95.31.94.29,1.6.57,2.68.6.19.03.39.05.6.07.21.14.43.27.66.39.87.72,1.83,1.2,2.92,1.51.28.1.57.18.87.24.63.23,1.51.43,2.18.47.14.03.27.07.41.1.72.64,1.74,1.17,2.67,1.42.34.18.7.33,1.07.44.5.3,1.01.56,1.51.86.4.28.83.48,1.25.74.31.22.64.41.99.57.65.44,1.39.76,2.2.92.28.1.57.18.87.24h.02c.7,1.19,1.88,2.19,3.17,2.67.35.25.6.45.92.75.46.45,1.23,1.02,1.8,1.34.29.22.6.42.93.59.2.13.41.25.62.36.61.41,1.4.74,2.1.97.3.15.66.38.95.57.31.3.67.68,1,.95.68.79,1.55,1.52,2.45,2.03.21.17.43.33.65.48.2.4.49.82.76,1.19.68,1.09,1.86,2.11,3.06,2.6.44.85,1.34,2.24,1.98,2.86.73.71,1.42,1.38,2.23,2,.12.15.25.3.39.44.33.46.73.98,1.14,1.36.12.17.26.34.4.5.25.35.53.6.76.93.41.63.8,1.25,1.32,1.8.21.26.37.55.58.82.33.48.54.88.79,1.38h0c.38.75.96,1.72,1.53,2.34.37.62.85,1.17,1.24,1.78.3.52.61.83.97,1.29.47.8,1.09,1.76,1.77,2.38.37.68.69,1.42,1.07,2.09.13.29.29.58.47.84.24.66.6,1.27,1.06,1.79l.03.06c.1.29.22.58.37.85.08.23.17.45.28.67.16.58.44,1.13.72,1.66.23.67.64,1.42,1.08,1.98.15.26.32.51.51.75.18.31.42.66.63.95l.15.34c.16,1.21.51,2.69,1.05,3.77.06.22.14.44.23.66.09.33.21.65.35.96.08.61.28,1.29.53,1.86.13.48.29.8.49,1.24.12.33.22.65.38.97.22.6.3,1.27.51,1.88.13.84.27,1.68.49,2.5.08.55.24,1.07.46,1.56.07.32.17.63.3.93.13.47.29.88.49,1.24-.16.53-.25,1.1-.25,1.68v3.56c0,.53.06,1,.19,1.45.05.34.13.67.24.99.02.18.05.36.09.54.02.27.06.53.11.79,0,.98-.08,2.12.12,3.07,0,.73.13,1.17.28,1.86.04.41.13.82.26,1.22.04.33.11.65.2.97,0,.46.04.88.13,1.32.01.34.05.69.12,1.02v1.9c-.23.6-.32,1.23-.43,1.85-.16.46-.23.94-.39,1.38-.44.82-.69,1.75-.69,2.74v3.93c0,.46.05.88.14,1.28-.02.3-.02.59-.02.89-.43.85-.8,1.54-.94,2.5-.18.67-.31,1.26-.31,1.96v1.25l-.02.09c-.22.44-.38.91-.49,1.4-.07.18-.13.36-.18.55-.14.33-.25.68-.32,1.04-.13.36-.23.73-.3,1.11-.15.43-.3,1.02-.37,1.47-.2.56-.32,1.08-.39,1.62-.74.73-1.3,1.62-1.63,2.59-.44.92-.56,1.73-.56,2.73-.46.62-.79,1.33-.97,2.1-.11.13-.22.27-.32.41-.18.2-.35.4-.51.63-.65.7-1.26,1.72-1.69,2.56-.33.65-.7,1.14-.95,1.86-.57,1.11-.81,2.26-.82,3.49l-.17.16c-.85.81-1.33,1.82-1.84,2.85-.22.28-.42.59-.59.91-.29.34-.54.71-.75,1.1-.12.14-.23.28-.34.43-.47.5-.85,1.08-1.12,1.72-.09.16-.18.32-.26.48-.14.14-.28.3-.41.46-.99.77-1.63,1.73-2.28,2.78-.27.37-.5.77-.68,1.2-.14.17-.36.33-.52.49-.62.43-1.15.96-1.57,1.58-.37.29-.73.66-1.07,1-.68.47-1.26,1.08-1.69,1.78-.5.49-.89.88-1.26,1.48-.25.27-.57.55-.84.82-1.44,1.41-2,3.37-1.67,5.2Z"/>
                <path id="path3" class="cls-6" d="M138.97,29.12c.95-1.57.32-2.93-.92-4.43l-.34-.41c-.71-.86-1.12-1.87-.63-2.67.59-.97,1.62-1.34,2.75-.67,1.17.68,1.42,1.71.83,3.17l.42.25,1.13-1.87c-.24-.63-1.02-1.39-1.94-1.92-1.66-.96-3.61-1.01-4.67.74-.85,1.4-.15,2.79.97,4.11l.19.23c.46.57,1.37,1.93.65,3.11-.69,1.14-1.85,1.39-3.06.69-1.27-.74-1.53-2.2-.96-3.88l-.44-.26-1.15,2.21c.27.89,1.23,1.79,2.19,2.35,2.4,1.39,4.16.61,4.98-.75Z"/>
                <path id="path4" class="cls-5" d="M94.82,11.48c-1.37.02-2.5,1.15-2.49,2.5.01,1.36,1.17,2.45,2.54,2.44,1.35-.01,2.49-1.14,2.47-2.49,0-1.34-1.17-2.46-2.52-2.45Z"/>
                <path id="path5" class="cls-6" d="M157.75,34.45l-3.63-3.69-.33.31c.89,1.04.89,1.09.26,1.69l-5.74,5.42c-.64.59-.68.59-1.7-.32l-.34.31,3.41,3.47c3.36,3.4,6.23,2.34,8.26.43,1.86-1.76,2.99-4.39-.19-7.62ZM156.68,40.86h0c-2.86,2.69-4.97,2.04-6.8.18-.95-.96-1.02-1.27-.12-2.12l5.39-5.08c.58-.55.74-.51,1.91.67,2.32,2.35,1.53,4.53-.39,6.34Z"/>
                <path id="path6" class="cls-4" d="M180.26,103.44l-7.87-1.19c-.87-.13-.9-.17-.78-1.52l-.45-.07-.64,4.02.46.07c.17-.63.22-.98.42-1.06.07-.03.09-.03.76.07l3.63.55-.16,1.05c-.15.92-.56,1.57-1.66,1.67-.45.04-1.7.02-2.45.07-1.02.08-1.46.6-1.6,1.5l-.19,1.24.45.07c.31-1.17,1.22-1.28,2.3-1.26,1.42.02,2.5-.09,3.16-1.64h.03c.05,1.48.86,2.68,2.34,2.91,1.5.22,2.81-.51,3.23-3.18l.71-4.45-.46-.06c-.31,1.32-.34,1.35-1.21,1.21ZM180.75,106.2h0c-.18,1.12-.81,2.34-2.65,2.06-1.63-.25-2.21-1.2-1.98-2.68l.19-1.2,3.83.58c.65.1.76.23.61,1.24Z"/>
                <path id="path7" class="cls-4" d="M133.47,15.37c.55.25,1.01,0,1.2-.39.19-.38.08-.88-.46-1.13-.53-.25-1-.02-1.2.37-.19.39-.07.9.46,1.15Z"/>
                <path id="path8" class="cls-4" d="M104.97,7.64c.6.06.96-.32,1-.75.05-.44-.22-.86-.81-.93-.58-.06-.95.3-1,.72-.04.44.24.88.81.95Z"/>
                <path id="path9" class="cls-6" d="M113.83,10.36c-1.69-.35-3.07-.11-4.14.66-1.03.74-1.8,2.01-2.18,3.71-.36,1.69-.19,3.17.44,4.26.57,1,1.54,1.73,2.91,2.1.44,1.79,1.64,3.19,3.27,3.52.54.11,1,.11,1.35-.01v-.25c-.15-.02-.27-.04-.39-.07-.39-.08-1.1-.43-1.76-1.54-.3-.5-.53-1.01-.63-1.34,1.15.05,2.09-.24,2.9-.81,1.05-.73,1.81-2.02,2.18-3.71.38-1.71.21-3.18-.44-4.26-.66-1.13-1.79-1.9-3.51-2.27ZM116.05,16.52h0c-.48,2.22-1.74,4.78-4.48,4.21-2.74-.58-2.82-3.42-2.33-5.63.49-2.22,1.74-4.78,4.49-4.2,2.74.57,2.81,3.41,2.33,5.63Z"/>
                <path id="path10" class="cls-6" d="M102.68,9.43c1.37.23,1.39.27,1.3,1.13l-.85,7.75c-.09.87-.13.89-1.51.83l-.05.45,4.37.46.05-.44c-1.35-.23-1.39-.27-1.3-1.13l.85-7.75c.09-.86.14-.88,1.51-.84l.05-.44-4.36-.47-.05.45Z"/>
                <path id="path11" class="cls-4" d="M176.92,113.94c-1.58-.46-2.79.54-3.82,1.93l-.19.24c-.45.58-1.57,1.78-2.91,1.38-1.3-.37-1.84-1.42-1.44-2.73.42-1.39,1.8-1.98,3.6-1.86l.14-.48-2.46-.55c-.81.47-1.47,1.61-1.78,2.65-.79,2.62.42,4.09,1.96,4.54,1.78.52,2.98-.42,4.15-1.96l.32-.43c.68-.88,1.58-1.52,2.49-1.25,1.1.31,1.72,1.21,1.34,2.44-.39,1.27-1.34,1.77-2.94,1.57l-.14.45,2.13.62c.56-.39,1.12-1.32,1.42-2.32.55-1.8.11-3.66-1.88-4.24Z"/>
                <path id="path12" class="cls-6" d="M125.47,14.46l.88.31c1.74.61,1.93,1.04,1.52,2.69l.44.15.89-2.41-8.55-3-.89,2.4.45.16c.76-1.52,1.19-1.73,2.92-1.12l.88.3-3,8.19c-.3.81-.36.82-1.97.35l-.15.42,4.73,1.66.15-.42c-1.55-.65-1.58-.68-1.29-1.51l3-8.19Z"/>
                <path id="path13" class="cls-6" d="M129.4,25.55l3.41-7.05c.38-.78.43-.79,1.71-.3l.19-.4-3.97-1.84-.2.4c1.21.66,1.23.7.85,1.48l-3.42,7.05c-.38.78-.42.79-1.71.3l-.19.4,3.97,1.84.19-.4c-1.2-.66-1.22-.71-.85-1.48Z"/>
                <path id="path14" class="cls-6" d="M145.85,36.11l3.18-9.35-.92-.7-4.16,2.62c-1.22.77-2.91,1.83-4.22,2.61-.78.46-1.01.52-1.82-.04l-.28.35,2.74,2.08.28-.35-.6-.56c-.35-.32-.29-.47.07-.72.79-.57,1.65-1.13,2.62-1.78l2.79,2.12-1.01,2.96c-.15.45-.32.54-.75.27l-.6-.38-.28.35,3.18,2.42.28-.35c-.67-.6-.78-.75-.5-1.55ZM143.27,29.94h0c1.36-.91,2.74-1.78,3.97-2.57l.03.02-1.52,4.42-2.48-1.88Z"/>
                <path id="path15" class="cls-4" d="M180.12,81.87c-1.27.62-2.78,1.33-4.29,2.01l-4.85,2.2.11,1.09,5.59,1.46c1.8.47,3.46.93,4.33,1.22.77.25.81.44.95,1.26l.46-.05-.33-3.39-.46.04v.85c0,.4-.14.43-.45.38-.71-.1-2.13-.45-3.75-.86l-4.66-1.18.03-.04,3.89-1.8c1.32-.6,2.65-1.2,3.87-1.72.38-.16.52-.13.59.23l.15.79.46-.04-.39-3.96-.45.04c.05.86,0,1.05-.8,1.44Z"/>
                <path id="path16" class="cls-6" d="M175.55,64.42l-5.95,1.84c-.79.25-1.38.39-1.89.47-.67.11-.84-.22-1.14-.97l-.43.14,1.13,3.49.43-.13c-.23-.98-.3-1.35.3-1.63.47-.22,1.04-.43,1.83-.68l5.99-1.86v.03c-2.33,3.04-4.66,6.06-7,9.07l.31.97,7.34-2.28c.79-.25,1.38-.39,1.89-.47.67-.11.83.23,1.14.97l.43-.13-1.12-3.49-.43.14c.23.98.3,1.34-.31,1.62-.47.23-1.04.44-1.83.68l-5.27,1.63.03-.04c2.13-2.78,4.27-5.55,6.43-8.3l-.91-2.82-.44.13c.33,1.32.31,1.36-.53,1.62Z"/>
                <path id="path17" class="cls-6" d="M168.87,62.34l4.85-2.38c.79-.39.83-.36,1.53.8l.41-.2-1.97-3.85-.41.2c.54,1.26.52,1.3-.27,1.69l-4.56,2.23c-1.33.66-2.29.86-3.06.73-.79-.15-1.37-.62-1.78-1.42-.4-.79-.43-1.53-.09-2.23.35-.69,1.09-1.32,2.43-1.97l4.56-2.24c.79-.38.84-.36,1.53.8l.41-.2-1.97-3.84-.41.19c.54,1.26.52,1.3-.26,1.69l-4.87,2.39c-.83.41-1.51.91-1.87,1.38-1.05,1.31-.65,2.93.04,4.28.71,1.37,1.78,2.65,3.48,2.6.61,0,1.43-.23,2.27-.65Z"/>
                <path id="path18" class="cls-5" d="M164.28,46.51c-.79-1.1-2.39-1.37-3.5-.6-1.14.78-1.41,2.34-.63,3.43.78,1.09,2.37,1.37,3.51.59,1.12-.77,1.39-2.34.62-3.42Z"/>
                <path id="path19" class="cls-4" d="M180.85,93.29l-7.97-.22c-.88-.03-.91-.06-.97-1.42h-.46s-.24,8.16-.24,8.16l2.72.26v-.47c-1.91-.41-2.13-1.1-2.08-3.05.02-.72.07-1.28.21-1.6.15-.32.42-.38,1.19-.35l3.48.09-.06,2.16c-.04,1.31-.42,1.37-1.41,1.48l-.02.46,3.32.09v-.46c-.96-.17-1.34-.24-1.29-1.54l.06-2.17,3.81.11c.51.02.56.09.55.59l-.04,1.51c-.06,1.76-.46,2.1-2.11,2.27v.46s2.57.08,2.57.08l.24-7.79h-.46c-.13,1.34-.16,1.37-1.05,1.34Z"/>
                <path id="path20" class="cls-4" d="M179.06,76.77l-7.83,1.5c-.86.17-.9.14-1.26-1.17l-.44.09.84,4.22.45-.09c-.17-1.33-.15-1.38.72-1.55l7.83-1.5c.86-.16.91-.12,1.26,1.18l.45-.09-.84-4.23-.45.09c.17,1.35.15,1.39-.72,1.55Z"/>
                <path id="path21" class="cls-6" d="M19.11,105.59c.88.24,1.08.36,1.23,1.31l.46-.05-.37-3.37-.46.05v.81c.01.46-.14.53-.58.44-.96-.16-1.97-.38-3.12-.62l-.38-3.43,2.89-1.34c.44-.2.62-.14.72.35l.14.68.46-.04-.43-3.93-.45.04c.02.89-.01,1.08-.8,1.44l-9.08,4.24.12,1.13,4.8,1.13c1.42.33,3.36.78,4.85,1.16ZM11.01,102.96h0l4.31-1.98.33,3.05c-1.62-.33-3.22-.7-4.64-1.02v-.05Z"/>
                <path id="path22" class="cls-4" d="M161.36,145.02c1.16,1.25,1.2,1.72-.02,3.07l-.61.68-6.66-5.75c-.66-.57-.65-.63.39-1.93l-.34-.29-3.32,3.68.34.3c1.18-1.18,1.24-1.19,1.9-.62l6.66,5.75-.61.69c-1.22,1.35-1.7,1.37-3.11.39l-.31.35,1.96,1.69,6-6.67-1.96-1.69-.31.35Z"/>
                <path id="path23" class="cls-4" d="M156.16,157.02c-.44.4-.38.91-.07,1.23.3.32.8.4,1.25,0,.43-.39.39-.9.09-1.22-.3-.32-.84-.4-1.26,0Z"/>
                <path id="path24" class="cls-6" d="M30.15,136.46c1.75-.93,2.42-.52,3.87,1.39l1.91,2.49c-4.09.19-8.2.31-12.34.43l-.11.19,4.82,6.31,2.17-1.59-.3-.4c-1.57.91-2.08.8-3.37-.89l-1.69-2.21c4.07-.18,8.2-.31,12.34-.44l.11-.18-5.38-7.04-2.34,1.52.3.4Z"/>
                <path id="path25" class="cls-4" d="M167.55,138.39l-6.57-4.4c-.73-.49-.73-.53-.04-1.71l-.38-.25-4.71,6.74,2.14,1.66.27-.39c-1.38-1.36-1.18-2.07-.07-3.67.42-.6.76-1.04,1.05-1.24.3-.19.56-.09,1.2.33l2.87,1.92-1.24,1.78c-.76,1.08-1.1.92-2.01.49l-.26.38,2.74,1.84.27-.39c-.73-.66-1.01-.91-.25-1.99l1.25-1.78,3.15,2.11c.42.27.42.38.14.78l-.87,1.25c-1.01,1.44-1.54,1.52-3.02.8l-.27.39,2.13,1.42,4.5-6.42-.39-.26c-.86,1.07-.9,1.08-1.63.59Z"/>
                <path id="path26" class="cls-6" d="M19.77,78.08c.74.52.89.71.68,1.65l.44.11.88-3.28-.44-.12-.28.75c-.17.44-.33.45-.71.22-.84-.49-1.71-1.05-2.7-1.67l.9-3.34,3.18-.26c.48-.03.63.09.55.58l-.12.69.44.11,1.02-3.82-.44-.12c-.31.85-.4,1-1.26,1.06l-10.03.8-.29,1.1,4.09,2.73c1.2.8,2.86,1.9,4.11,2.78ZM13.15,72.81h0l4.75-.36-.79,2.97c-1.39-.87-2.75-1.78-3.97-2.57v-.04Z"/>
                <path id="path27" class="cls-6" d="M14.47,88.17c1.83.23,3.36-.13,4.42-.93,1.09-.83,1.64-2.28,1.86-4,.15-1.22,0-2.67-.32-3.45l-2.58-.54-.06.46c1.57.63,2.66,1.55,2.4,3.56-.4,3.15-3.66,3.42-5.54,3.19-2.57-.31-5-1.62-4.64-4.47.2-1.56,1-2.56,2.87-2.63l.06-.46-2.44-.3c-.42.65-.84,1.78-1.02,3.17-.23,1.88.13,3.47,1.06,4.51.89.99,2.17,1.68,3.93,1.89Z"/>
                <path id="path28" class="cls-6" d="M10.13,96.82c1.62-.87,3.36-1.77,4.92-2.53.34-.17.6-.23.92-.23h2.34c.87,0,.92.05,1.01,1.64h.46v-4.79s-.44,0-.44,0c-.1,1.59-.15,1.64-1.02,1.64h-2.41c-.37,0-.61-.05-.92-.21-1.6-.79-3.81-1.95-4.59-2.43-.87-.53-1-.62-1.04-1.66h-.46v3.38s.46,0,.46,0l.08-.83c.03-.28.2-.31.5-.19.95.39,3.1,1.43,4.74,2.26v.03c-1.65.89-3.24,1.69-4.76,2.37-.29.12-.44.06-.47-.17l-.09-.91h-.46v3.99s.45,0,.45,0c.03-.82.12-1.03.79-1.37Z"/>
                <path id="path29" class="cls-6" d="M76.82,10.59l.42,2.53.47-.08c-.09-1.69.18-2.08,1.99-2.38l.92-.14,1.46,8.58c.14.85.1.89-1.55,1.26l.08.44,4.96-.81-.08-.44c-1.67.18-1.72.16-1.87-.7l-1.46-8.58.92-.15c1.82-.3,2.2-.02,2.67,1.61l.46-.08-.43-2.53-8.96,1.46Z"/>
                <path id="path30" class="cls-6" d="M22.1,127.93c-2.21,1.2-4.48,3.56-2.48,7.12.62,1.09,1.8,2.29,2.56,2.89l2.34-1.27-.24-.43c-2.19.69-3.62-.48-4.17-1.46-1.3-2.3.75-4.21,2.87-5.36l3.58,6.35c.17.3.49.36.79.19,1.86-1.01,3.88-3.35,2.08-6.55-1.83-3.23-5.12-2.68-7.34-1.48ZM28.95,129.67h0c1.02,1.81-.34,3.64-2.19,4.64-.23.12-.32.02-.42-.15l-2.83-5.01c1.85-1,4.43-1.27,5.44.51Z"/>
                <path id="path31" class="cls-6" d="M17.19,126.53l7.43-2.81c.83-.31.86-.29,1.45.94l.43-.16-1.5-3.81-.42.16c.18.63.31.96.17,1.13-.05.06-.06.07-.69.31l-3.42,1.29-.39-.99c-.34-.87-.32-1.63.59-2.25.36-.25,1.46-.85,2.08-1.27.85-.57.96-1.24.63-2.09l-.46-1.16-.43.16c.33,1.17-.4,1.71-1.35,2.21-1.24.67-2.12,1.3-1.9,2.97l-.03.02c-.8-1.25-2.11-1.9-3.51-1.37-1.41.53-2.17,1.81-1.18,4.33l1.65,4.2.43-.16c-.41-1.3-.39-1.34.44-1.65ZM15.35,124.37h0c-.42-1.06-.5-2.42,1.24-3.07,1.54-.58,2.53-.05,3.08,1.35l.45,1.14-3.62,1.36c-.61.23-.77.18-1.15-.78Z"/>
                <path id="path32" class="cls-6" d="M22.56,115.63l.45-.11-1.16-4.64c-.56-2.28-1.77-3.54-3.9-3.04-1.8.43-2.29,1.88-2.13,3.37l-.03.02c-.64-1.35-1.74-1.96-2.91-1.68-.84.2-1.38.68-1.65,1.38-.26.68-.19,1.58.11,2.78l1.07,4.33.45-.11c-.23-1.34-.22-1.37.64-1.58l7.73-1.85c.86-.21.9-.18,1.31,1.12ZM13.02,114.91h0c-.66.16-.77.14-1.06-1.03-.27-1.09-.15-2.39,1.42-2.76,1.5-.36,2.33.44,2.71,2l.25,1.01-3.32.79ZM16.87,113.99h0l-.27-1.08c-.46-1.86.23-3.1,1.86-3.49,1.84-.44,2.63.67,2.95,1.96.3,1.19.13,1.49-.82,1.72l-3.72.88Z"/>
                <path id="path33" class="cls-4" d="M156.06,153.82c-1.08.86-1.12.86-1.72.23l-5.45-5.7c-.6-.63-.6-.68.35-1.67l-.32-.32-3.2,2.94.31.33c1.06-.85,1.12-.86,1.73-.23l5.44,5.71c.6.63.59.68-.35,1.67l.31.32,3.21-2.94-.31-.33Z"/>
                <path id="path34" class="cls-6" d="M38.49,144.69l-4.21,8.96.84.8,4.43-2.16c1.3-.63,3.09-1.5,4.48-2.14.84-.37,1.06-.4,1.81.23l.32-.32-2.49-2.35-.32.32.54.62c.3.35.23.5-.16.71-.85.48-1.76.94-2.81,1.48l-2.53-2.4,1.33-2.84c.21-.43.39-.49.78-.18l.55.43.32-.32-2.9-2.74-.32.32c.6.67.69.82.33,1.59ZM40.37,151.1h0c-1.46.77-2.93,1.48-4.23,2.13l-.03-.03,2.01-4.23,2.25,2.13Z"/>
                <path id="path35" class="cls-6" d="M53.84,20.48c-.11-.78.03-.91.73-1.39l-.24-.38-2.95,1.81.25.38.77-.39c.36-.19.46-.06.56.22.22.66.54,2.07.9,3.67l1.02,4.6h-.05s-3.39-2.6-3.39-2.6c-1.15-.89-2.3-1.78-3.32-2.61-.31-.26-.35-.41-.05-.62l.65-.49-.24-.38-3.44,2.11.25.38c.76-.43.95-.48,1.66.05,1.13.83,2.46,1.84,3.77,2.86l4.18,3.25.95-.58-1.18-5.56c-.38-1.78-.7-3.45-.83-4.33Z"/>
                <path id="path36" class="cls-6" d="M18.71,56.75c-.57-.34-.47-.7-.21-1.46l-.42-.18-1.46,3.36.42.18c.48-.89.67-1.22,1.31-1.05.51.13,1.08.33,1.84.65l5.08,2.13h-.03c-3.48.76-6.94,1.49-10.41,2.2l-1.18,2.73.42.17c.63-1.21.67-1.23,1.49-.89l5.74,2.4c.76.32,1.3.57,1.75.85.57.34.48.7.22,1.47l.42.17,1.46-3.36-.42-.17c-.47.89-.66,1.21-1.31,1.04-.51-.13-1.07-.33-1.84-.65l-5.77-2.41v-.03c3.8-.81,7.57-1.61,11.35-2.4l.4-.93-7.07-2.96c-.77-.32-1.31-.58-1.76-.85Z"/>
                <path id="path37" class="cls-6" d="M65.74,22.26c.59,1.96-.11,2.5-1.6,3.19-.71.33-1.23.54-1.59.57-.35.01-.53-.2-.86-.89l-3.2-6.69c-.38-.78-.35-.82.94-1.52l-.19-.41-4.06,1.87.19.41c1.29-.5,1.33-.49,1.71.3l3.39,7.06c.38.78.36.83-.85,1.48l.19.41,7.39-3.4-1.02-2.58-.43.2Z"/>
                <path id="path38" class="cls-4" d="M178.82,124.7c-.4-.16-.93-.01-1.14.52-.22.54.06.99.46,1.15.42.16.91.02,1.13-.53.22-.53-.05-.98-.46-1.14Z"/>
                <path id="path39" class="cls-4" d="M176.53,122.84c-.6,1.23-.64,1.25-1.46.93l-7.41-2.89c-.81-.32-.84-.36-.41-1.66l-.42-.16-1.63,4,.42.17c.6-1.21.64-1.25,1.46-.92l7.4,2.88c.82.32.84.38.42,1.66l.42.17,1.63-4-.42-.17Z"/>
                <path id="path40" class="cls-6" d="M69.63,12.34c-1.22.36-2.65,1.25-3.42,1.85l.79,2.51.48-.15c-.23-2.23,1.23-3.37,2.32-3.7,2.58-.77,4.06,1.59,4.78,3.86l-7.08,2.13c-.32.1-.45.4-.35.72.62,2,2.55,4.41,6.12,3.34,3.61-1.09,3.73-4.35,2.98-6.72-.75-2.38-2.64-5.04-6.61-3.83ZM73.11,22.38h0c-2.02.6-3.56-1.07-4.19-3.05-.08-.25.03-.31.23-.38l5.59-1.68c.62,1.98.36,4.51-1.63,5.11Z"/>
                <path id="path41" class="cls-4" d="M40.44,25.56c.46-.38.44-.89.16-1.23-.28-.33-.79-.45-1.25-.07-.45.37-.44.88-.17,1.22.29.33.81.44,1.26.08Z"/>
                <path id="path42" class="cls-6" d="M38.39,36.59c-1.92-1.69-4.69-2.6-7.75.75l-3.48,3.82.34.3c1-.95,1.04-.95,1.7-.38l5.95,5.2c.65.58.65.62-.2,1.7l.35.29,3.27-3.59c3.22-3.53,1.92-6.25-.18-8.09ZM37.96,44.55h0c-.91,1-1.22,1.08-2.16.26l-5.57-4.88c-.61-.53-.57-.69.55-1.92,2.23-2.44,4.5-1.84,6.49-.09,2.97,2.59,2.45,4.69.69,6.63Z"/>
                <path id="path43" class="cls-5" d="M28.17,48.94c-1.15-.72-2.74-.37-3.47.75-.74,1.13-.38,2.69.77,3.41,1.18.73,2.75.37,3.48-.77.73-1.11.39-2.66-.79-3.39Z"/>
                <path id="path44" class="cls-4" d="M37.91,27.6c.46-.38.43-.9.15-1.22-.28-.33-.79-.45-1.25-.08-.46.36-.44.88-.17,1.21.28.33.8.45,1.26.09Z"/>
                <path id="path45" class="cls-4" d="M172.19,127.77c1.44.94,1.6,1.38.75,2.98l-.42.81-7.9-3.98c-.78-.39-.79-.44-.1-1.95l-.4-.21-2.3,4.37.41.21c.85-1.43.9-1.45,1.68-1.06l7.89,3.98-.43.81c-.84,1.61-1.3,1.74-2.91,1.13l-.22.41,2.32,1.17,4.16-7.91-2.32-1.17-.22.41Z"/>
                <path id="path46" class="cls-6" d="M44.36,26.55c-1.31-.2-2.65.21-3.98,1.28-1.34,1.08-2,2.29-2.04,3.59-.06,1.24.49,2.64,1.6,3.97,1.13,1.33,2.42,2.12,3.68,2.3,1.31.2,2.65-.19,3.98-1.28,1.34-1.08,2-2.29,2.05-3.58.05-1.24-.49-2.64-1.62-3.98-1.12-1.33-2.41-2.12-3.68-2.31ZM47.26,36.01h0c-2.16,1.74-4.48.04-5.95-1.71-1.47-1.75-2.74-4.31-.58-6.05,2.17-1.74,4.48-.03,5.95,1.72,1.47,1.74,2.75,4.3.58,6.05Z"/>
                <path id="path47" class="cls-1" d="M95.54.11C42.92.11.11,42.02.11,93.55c0,26.14,11.03,49.8,28.77,66.76v6.17c0,.23.16.38.18.41,6.89,5.99,14.56,11.02,22.81,14.94.15.07.31.08.46.01,1.96-.84,3.94-1.6,5.93-2.32,2.22.93,4.48,1.76,6.78,2.52l1.17,4.03.09.31,28.95,9.42,29.21-9.41,1.34-4.6-.1.37c2.41-.78,4.79-1.67,7.11-2.64,2,.72,4,1.49,5.97,2.33.07.04.15.05.22.05.09,0,.17-.02.25-.06,8.25-3.92,15.91-8.94,22.8-14.93.12-.1.17-.25.18-.39,0-.02.01-.03.01-.05v-6.23c17.71-16.96,28.72-40.58,28.72-66.7C190.95,42.02,148.15.11,95.54.11ZM59.81,178.97h0c1.07-.36,2.15-.71,3.23-1.04h-.01s.24-.08.65-.2c.02-.01.06-.02.1-.03l.89,3.08c-1.64-.56-3.26-1.16-4.86-1.81ZM123.44,185.43h0l-28.2,9.09-27.93-9.09-2.35-8.08c.22-.06.45-.13.69-.2h0c.31-.1.62-.17.92-.26.32-.09.65-.17.98-.26,0,0,5.44-1.54,11.5-2.35.34-.05.68-.09,1.02-.14.64-.08,1.29-.16,1.94-.24,3.27-.41,6.65-.73,11.32-.79.26,0,.52-.01.79-.02v13.87l1.12.55,1.12-.55v-13.85c.1,0,.18,0,.28,0v-.03c1.57.01,3.12.08,4.67.15.27.02.55.03.83.04,0,0,3.4.1,8.93.88.24.04.49.08.74.12.65.09,1.35.21,2.06.32.75.12,1.48.25,2.21.4.59.11,1.2.22,1.82.35.32.07.64.14.97.21.27.05.54.11.82.18,0,0,.4.09,1.06.26,1.63.38,3.27.79,4.89,1.25v.02s.11.03.15.04l-2.36,8.15ZM126.05,180.89h0l.95-3.27c.14.04.28.09.42.13.1.03.2.06.31.1h0c1.17.36,2.34.73,3.49,1.12-1.7.68-3.41,1.34-5.17,1.92ZM138.94,180.76h0c-3.77-1.6-7.65-2.99-11.63-4.18-.38-.11-.76-.23-1.13-.33-9.72-2.79-20.01-4.29-30.65-4.29-15.42,0-30.07,3.14-43.37,8.79-7.8-3.74-15.16-8.51-21.73-14.13,8.52-4.75,17.64-8.59,27.21-11.4.27-.08.54-.15.81-.23,11.76-3.36,24.19-5.19,37.07-5.19s25.11,1.79,36.78,5.11c.4.12.8.22,1.2.34,9.55,2.81,18.64,6.65,27.15,11.39-6.51,5.53-14.02,10.44-21.71,14.13ZM132.62,153.81h0c-.18-.05-.29-.08-.29-.08-.7-.2-1.41-.39-2.12-.58-.02,0-.03,0-.04,0-.65-.17-1.31-.34-1.97-.5-.09-.02-.18-.05-.26-.07-.51-.13-1.02-.25-1.53-.37-7.21-1.66-13.75-2.52-18.49-2.96-3.72-.33-7.47-.52-11.28-.56v-.05c-.09,0-.19,0-.28,0v-3.1l41.31-9.12-5.05,17.39ZM53.57,135.36h0c-3.05-2.9-5.82-6.07-8.18-9.55,2.86-.64,5.78-1.24,8.76-1.76,1.38,3.55,3.02,6.87,4.84,9.99-2.36-.52-3.89-.91-3.94-.93l-.47-.12.47,2.7-1.48-.33ZM78.54,47.03h0c5.28-.61,10.7-.94,16.24-.96v20.13c-7.52.01-14.88.36-22.02,1.03,1.39-7.68,3.36-14.54,5.78-20.19ZM77.88,45.99h0c-4.53.54-8.95,1.28-13.23,2.21,3.35-4.16,7.16-7.64,11.32-10.3,2.58-.87,5.24-1.57,7.97-2.08-2.21,2.68-4.26,6.1-6.06,10.17ZM62.97,48.57h0c-3.07.71-6.06,1.54-8.98,2.44,5.21-4.88,11.31-8.85,18.05-11.65-3.3,2.58-6.35,5.67-9.07,9.22ZM61.96,49.94h0c-4.17,5.76-7.5,12.58-9.78,20.13-4.47.83-8.8,1.81-13.01,2.89,2.9-7.62,7.38-14.48,13.04-20.23,3.16-1.04,6.39-1.99,9.75-2.8ZM48.97,98.53h0c.44,7.36,1.85,14.35,4.03,20.78.17-.67.34-1.32.52-1.97-1.86-5.93-3.04-12.33-3.43-19.02,4.76-.94,9.67-1.74,14.71-2.38.41-.46.8-.87,1.15-1.23-5.46.67-10.79,1.5-15.93,2.52-.05-1.25-.09-2.51-.09-3.79,0-7.91,1.13-15.47,3.15-22.42,5.91-1.08,12.04-1.94,18.35-2.56-1.25,7.28-1.96,15.25-2.04,23.61l.26-.02c.29-.03.58-.05.87-.08.07-8.37.8-16.34,2.04-23.61,7.21-.67,14.63-1.03,22.22-1.05v22.25c.32-.41.71-.85,1.12-1.33v-20.92c7.59.02,15.02.38,22.22,1.06.22,1.27.42,2.57.6,3.88.35-.14.7-.28,1.06-.42-.17-1.13-.34-2.25-.53-3.35,2.29.22,4.54.5,6.78.79l-.28-1.14c-2.21-.28-4.45-.54-6.7-.76-1.38-7.63-3.35-14.47-5.75-20.19,4.72.58,9.32,1.39,13.77,2.39,3.9,5.16,7.11,11.26,9.44,18.02l1.24.2c-2.23-6.63-5.3-12.67-9.02-17.83,3.35.81,6.57,1.76,9.73,2.8,5.67,5.76,10.17,12.64,13.07,20.28-2.86-.74-5.81-1.4-8.79-2.04l-1.32.83c3.6.74,7.13,1.54,10.54,2.43,2.13,6.02,3.31,12.48,3.31,19.19,0,2.44-.17,4.83-.47,7.19-4.11-1.14-8.37-2.17-12.75-3.07.06-1.36.09-2.73.09-4.11,0-6.28-.65-12.49-1.95-18.57-.18-.91-.32-1.54-.44-1.98l-1.08.68-.32.2-.59.38c.07.29.14.66.24,1.14l.03.13c1.25,5.83,1.88,11.9,1.88,18.02,0,1.24-.03,2.45-.08,3.66-2.46-.48-4.95-.91-7.48-1.31.02-.78.02-1.56.02-2.35,0-5.15-.36-10.26-1.04-15.23l-2.08,1.31c.58,4.55.88,9.21.88,13.92,0,.68-.01,1.34-.02,2.01-2.72-.4-5.46-.76-8.25-1.06,0-.32,0-.62,0-.95,0-5.48-.3-10.9-.84-16.17-.19.08-.36.16-.54.22-.36.14-.72.3-1.08.45h0c-.18.09-.37.16-.55.25.49,4.97.75,10.08.75,15.25,0,.24,0,.47,0,.71-3.18-.32-6.39-.58-9.66-.77,0-3.39-.06-6.75-.17-10.06-.77.53-1.51,1.07-2.2,1.61.08,2.75.13,5.54.13,8.35-2.82-.14-5.66-.25-8.53-.29-.35.42-.63.78-.85,1.08,3.16.03,6.28.14,9.38.3-.03,9.24-.47,17.75-1.2,25.32-3.34-.15-6.72-.23-10.13-.24v-23.25h-1.04c-.4,0-.81.01-1.21.02v23.23c-3.35.01-6.67.09-9.95.24-.67-6.97-1.1-14.76-1.18-23.16-.74.04-1.49.09-2.24.14.09,7.85.49,15.74,1.2,23.14-2.83.16-5.65.35-8.42.6-1.35-7.06-2.2-14.83-2.41-22.96-.15.13-.34.31-.54.52-.01,0-.02.01-.02.02-.13.12-.26.25-.4.39-.21.22-.43.44-.67.71h0c-.18.2-.36.39-.55.61.28,7.44,1.06,14.48,2.25,20.93-2.34.23-4.66.49-6.94.79-.95-3.4-1.74-6.97-2.33-10.69-.55,1.19-1.08,2.45-1.58,3.8.49,2.47,1.07,4.87,1.72,7.19-1.94.27-3.86.56-5.76.88,3.55-17.03,12.54-25.4,14.12-26.75,8.37-.86,16.75-1.3,24.93-1.3h.62l.33-.5c.11-.17,10.69-16.05,32.91-21.01.19.88.36,1.77.52,2.67l.14.82,9.82-6.21-11.53-1.81.2.8c.13.51.24,1.05.36,1.58-21.13,4.68-31.93,18.57-33.98,21.46-8.18.02-16.55.47-24.91,1.35l-.32.03-.26.2c-.46.35-11.38,8.99-15.3,28.88l-.03.15-.2.03s.01.03.02.05c-3.05.55-6.04,1.17-8.97,1.83-4.49-6.9-7.55-14.77-8.76-23.22,4.18-1.15,8.5-2.2,12.97-3.11ZM126.02,48.21h0c-4.28-.93-8.7-1.67-13.23-2.21-1.8-4.07-3.85-7.49-6.06-10.17,2.73.51,5.38,1.21,7.97,2.08,4.15,2.66,7.97,6.14,11.32,10.3ZM118.63,39.35h0c6.73,2.8,12.83,6.78,18.05,11.65-2.93-.9-5.91-1.73-8.98-2.44-2.73-3.54-5.77-6.63-9.07-9.22ZM111.61,45.87h0c-5.12-.57-10.36-.88-15.72-.9v-10.2c3.15.03,6.24.29,9.26.78,2.36,2.59,4.54,6.08,6.46,10.32ZM112.13,47.03h0c2.43,5.66,4.4,12.52,5.79,20.21-7.14-.66-14.5-1.02-22.02-1.04v-20.13c5.54.02,10.96.35,16.23.96ZM137.18,135.29h0l-1.74.38.47-2.68-.47.12s-1.5.39-3.73.88c1.81-3.09,3.43-6.4,4.81-9.91,2.97.53,5.87,1.12,8.73,1.76-2.33,3.43-5.07,6.57-8.08,9.44ZM61.92,134.65h0c-2.12-3.36-3.99-7.03-5.56-10.98,1.97-.32,3.97-.63,5.99-.9,1.35,4.62,3.02,8.91,4.94,12.81-1.9-.28-3.72-.6-5.37-.92ZM69.89,135.91h0c-2.09-4.03-3.89-8.53-5.33-13.45,2.25-.29,4.54-.55,6.84-.78,1.04,5.33,2.37,10.24,3.93,14.6-1.74-.03-3.59-.17-5.45-.38ZM77.86,136.25h0c-1.63-4.4-3.03-9.37-4.12-14.79,2.74-.25,5.51-.44,8.32-.58.55,5.51,1.28,10.71,2.17,15.4-.98-.05-2.03-.08-3.15-.08-.93,0-1.96.02-3.23.04ZM86.56,136.48h0c-.91-4.58-1.68-9.84-2.28-15.72,3.25-.14,6.53-.21,9.85-.23v18.97c-2.05-1.79-4.48-2.64-7.56-3.02ZM123.41,135.54h0c1.91-3.88,3.57-8.15,4.91-12.76,2.01.28,4.01.58,5.98.91-1.55,3.92-3.42,7.56-5.52,10.91-1.64.32-3.48.65-5.38.93ZM115.34,136.28h0c1.56-4.36,2.9-9.26,3.93-14.58,2.3.23,4.59.49,6.84.78-1.43,4.89-3.23,9.39-5.3,13.4-1.86.22-3.72.37-5.47.4ZM128.63,121.72h0c2.12-7.58,3.4-15.98,3.67-24.85,2.53.4,5.01.83,7.47,1.31-.48,8.79-2.26,17.07-5.07,24.47-2-.34-4.03-.65-6.07-.94ZM126.43,121.42h0c-2.29-.3-4.6-.56-6.95-.8,1.42-7.65,2.25-16.14,2.36-25.15,2.78.31,5.52.66,8.23,1.06-.24,8.91-1.53,17.33-3.64,24.89ZM117.14,120.4h0c-2.77-.25-5.58-.45-8.42-.6.78-8.08,1.19-16.76,1.22-25.33,3.26.19,6.48.45,9.65.77-.11,8.94-.98,17.47-2.46,25.16ZM116.92,121.48h0c-1.09,5.42-2.49,10.38-4.12,14.77-1.35-.03-2.44-.05-3.41-.05-1.05,0-2.03.02-2.96.07.89-4.68,1.62-9.88,2.18-15.38,2.79.15,5.57.35,8.31.59ZM104.12,136.45h0c-3.18.37-5.66,1.23-7.75,3.04v-18.96c3.37.02,6.71.09,10.02.24-.6,5.86-1.38,11.11-2.27,15.68ZM95.56,144.47h0v-3.28c3.14-3.67,7.3-4.38,13.84-4.38,1.17,0,2.47.02,4.22.07,7.85.23,19.1-2.46,21.52-3.06l-.35,1.99-39.24,8.66ZM136.91,123.05h0c2.78-7.42,4.56-15.67,5.07-24.42,4.36.89,8.59,1.92,12.68,3.05-1.22,8.44-4.29,16.31-8.77,23.2-2.94-.66-5.92-1.28-8.98-1.83ZM55.7,135.84h0l-.35-2.01c2.42.61,13.67,3.29,21.52,3.06,1.75-.05,3.06-.07,4.22-.07,6.54,0,10.7.7,13.84,4.38v3.28s-39.23-8.63-39.23-8.63ZM139.45,134.78h0l-.19.05c10.58-10.75,17.12-25.33,17.12-41.4,0-32.96-27.39-59.78-61.05-59.78s-61.06,26.82-61.06,59.78c0,16.11,6.58,30.72,17.21,41.49l-.19-.04,3.18,10.93c-15.97-12.08-26.29-31-26.29-52.25,0-36.4,30.26-66.03,67.43-66.03s67.43,29.63,67.43,66.03c0,21.54-10.6,40.7-26.95,52.76l3.35-11.52ZM53.08,136.51h0l41.05,9.03v3.16c-8.51.08-16.82.95-24.88,2.53-5.34,1.08-9.68,2.26-11.11,2.67l-5.06-17.39ZM157.07,163.43h0c-7.37-3.77-15.16-6.88-23.25-9.27l1.79-6.15c17.28-12.2,28.57-32.05,28.57-54.46,0-37.01-30.75-67.12-68.55-67.12S27.08,56.54,27.08,93.55c0,22.12,11,41.75,27.91,53.99l1.96,6.72c-8,2.37-15.69,5.45-22.98,9.18C13.93,146.49,1.23,121.45,1.23,93.55,1.23,42.63,43.53,1.2,95.54,1.2s94.3,41.43,94.3,92.35c0,27.9-12.71,52.94-32.77,69.88Z"/>
                <path id="path48" class="cls-1" d="M89.6,155.81c-2.73,0-4.24,1.75-4.24,3.95,0,2.36,1.69,3.48,3.6,3.48,1,0,1.82-.56,2.34-1.08h.03c-.09,4.16-.98,4.91-1.91,4.91-.67,0-1.13-.38-1.64-1.89-.13-.37-.39-.56-.82-.56-.52,0-1.33.48-1.33,1.21,0,.64.93,2.08,3.61,2.08,1.41,0,2.61-.35,3.43-1.25.88-.94,1.42-2.62,1.42-5.12,0-1.78-.29-3.2-.97-4.18-.69-.98-1.8-1.56-3.52-1.56ZM91.14,161.25h0c-.19.31-.64.66-1.21.66-1.16,0-1.82-1.08-1.82-2.57,0-1.66.59-2.73,1.63-2.73s1.62,1.45,1.62,3.51c0,.49-.03.84-.22,1.12Z"/>
                <path id="path49" class="cls-1" d="M108.67,155.81c-3.34,0-4.44,2.85-4.44,6.05s1.1,6.05,4.44,6.05,4.44-2.85,4.44-6.05-1.11-6.05-4.44-6.05ZM108.67,167.11h0c-1.47,0-1.62-3.25-1.62-5.25s.15-5.25,1.62-5.25,1.63,3.25,1.63,5.25-.17,5.25-1.63,5.25Z"/>
                <path id="path50" class="cls-1" d="M82.54,166.22v-10.26l-.16-.15-4.27.69v.54l1.11.23c.46.09.61.25.61.87v8.08c0,.56-.19.68-.61.72l-1.22.1v.67h6.37v-.67l-1.21-.1c-.43-.04-.63-.17-.63-.72Z"/>
                <path id="path51" class="cls-1" d="M100.68,161.38v-.07c.94-.25,2.48-.8,2.48-2.52,0-2.41-2.19-2.97-4.03-2.97-2.09,0-3.86,1.02-3.86,2.32,0,.79.97,1.1,1.39,1.1.39,0,.63-.23.75-.61.39-1.3.86-2.02,1.72-2.02,1.09,0,1.26,1.33,1.26,2.05,0,.63-.11,2.31-1.42,2.31-.68,0-1.32-.24-1.71-.24-.37,0-.51.3-.51.71s.14.72.51.72c.4,0,1.01-.25,1.71-.25.9,0,1.79.39,1.79,2.54,0,1.74-.57,2.66-1.66,2.66-.81,0-1.45-.58-1.95-2.17-.11-.31-.38-.59-.79-.59-.64,0-1.5.47-1.5,1.28,0,.67.91,2.29,4.15,2.29,2.9,0,4.63-1.21,4.63-3.42,0-2.51-2.3-3.01-2.98-3.11Z"/>
                <path id="path52" class="cls-4" d="M183.81,76.09c-.4-.16-.93-.01-1.14.52-.22.54.06.99.46,1.15.42.16.91.02,1.13-.53.22-.53-.05-.98-.46-1.14Z"/>
                <g id="Layer1000">
                <path id="path53" class="cls-2" d="M278.62,39.72l-.21.25c-3.56-.1-5.7-.15-6.44-.15-2.95,0-5.69.05-8.22.15l-.21-.25v-1.51l.24-.27,2.09-.12c.88-.05,1.32-.36,1.32-.94,0-.34-.22-1.09-.67-2.26l-1.94-5.07c-2.22-.03-4.47-.05-6.79-.05-1.25,0-3.1.02-5.57.05l-1.06,2.93c-.8,2.23-1.21,3.63-1.21,4.18,0,.61.38.97,1.13,1.08.42.07,1.23.13,2.45.19l.24.25v1.53l-.24.25c-2.96-.1-4.87-.15-5.72-.15-.66,0-2.29.05-4.88.15l-.24-.22v-1.56l.26-.25c1.65-.09,2.67-.42,3.04-.98.38-.56,1.8-3.9,4.25-10.02l6.27-15.7c.47-1.22,1.17-3.05,2.12-5.51h3.41l12.74,29.97c.49,1.14.94,1.78,1.35,1.92.52.2,1.29.29,2.28.29l.21.26v1.53ZM263.38,26.79l-5.14-12.6-4.92,12.6c1.31.05,3.02.07,5.12.07s3.68-.02,4.95-.07ZM310.59,31.48c-.34,2.92-.59,5.68-.77,8.27l-.24.22c-6.59-.13-11.59-.2-15-.2-2.5,0-6.93.07-13.29.2l-.25-.22v-1.68c1.19-1.49,3-3.96,5.44-7.43l3.5-5.01,4.5-6.6c1.49-2.18,3.72-5.55,6.68-10.12l-6.03.03c-4.66.02-7.34.13-8.05.34-.42.12-.71.43-.87.97-.07.2-.2.95-.41,2.23l-.19,1.2-.26.25h-1.47l-.24-.29c.11-1.7.16-3.23.16-4.59,0-.44-.02-1.4-.05-2.88l.25-.25c2.17.1,7.03.15,14.56.15,1.78,0,5.65-.05,11.61-.15l.24.25v1.44l-1.97,2.77c-2.07,2.86-3.85,5.37-5.33,7.55l-7.11,10.44c-.8,1.17-2.68,4.04-5.6,8.6.85.03,2.14.05,3.87.05,8.12,0,12.45-.22,12.98-.67.29-.24.66-1.47,1.1-3.7.1-.47.19-.85.27-1.16l.26-.24h1.44l.26.26ZM350.23,22.06c0,5.92-1.72,10.55-5.17,13.92-3.35,3.27-7.93,4.91-13.73,4.91s-10.04-1.53-12.64-4.57c-2.53-2.96-3.8-6.62-3.8-10.99,0-1.35.05-2.44.15-3.27l.24-.24,27.53.04c0-2.32-.13-4.06-.39-5.21-1.26-5.68-4.8-8.51-10.6-8.51-2.96,0-5.36.74-7.19,2.23-1.76,1.43-3.17,3.69-4.21,6.8l-.36.29-1.35-.74,1.01-7.36c.92-.77,1.86-1.4,2.84-1.9,2.79-1.41,6.08-2.12,9.88-2.12,5.6,0,9.94,1.46,13.05,4.4,3.16,2.98,4.73,7.08,4.73,12.31ZM342.8,24.1h-20.27l-.24.24c0,1.76.1,3.33.31,4.71.91,6.05,4.17,9.07,9.76,9.07,4.57,0,7.64-2.25,9.21-6.75.74-2.1,1.15-4.52,1.23-7.26ZM386.93,39.72l-.24.25c-.11,0-.42,0-.91-.02-2.2-.08-3.57-.12-4.11-.12-.82,0-2.12.05-3.9.15-.07-.39-.37-1.03-.91-1.93l-5.97-9.95-2.67-4.06c-.34-.49-.81-.98-1.42-1.47l.26-.81c.37.02.64.03.82.03,1.57,0,2.81-.26,3.7-.75.82-.45,1.57-1.23,2.26-2.35.68-1.12,1.03-2.46,1.03-4.01,0-2.71-1.01-4.54-3.03-5.48-.96-.45-2.36-.67-4.2-.67-.8,0-1.58.06-2.31.19-.16,1.57-.24,4.25-.24,8.03v12.57c0,3.82.11,6.29.31,7.45.08.47.35.76.82.89.24.07,1.17.15,2.81.25l.24.24v1.61l-.21.25c-1.61-.1-4.08-.15-7.41-.15s-5.92.05-7.4.15l-.24-.22v-1.63l.24-.24c1.63-.1,2.57-.18,2.81-.25.46-.12.73-.42.81-.89.21-1.16.31-3.63.31-7.45v-12.72c0-3.82-.1-6.3-.31-7.45-.08-.47-.35-.76-.81-.89-.25-.06-1.18-.14-2.81-.24l-.24-.24v-1.63l.24-.22c1.57.1,4.04.15,7.4.15,1.95,0,3.54-.02,4.76-.07,2.42-.1,4.23-.15,5.43-.15,2.77,0,4.81.25,6.1.75,1.75.67,2.92,1.81,3.51,3.41.29.79.43,1.71.43,2.79,0,4.36-2.45,7.45-7.35,9.28.8,1.35,1.65,2.71,2.54,4.09l3.7,5.69c2.18,3.36,3.63,5.28,4.35,5.75.37.24.89.35,1.54.35l.24.25v1.53ZM417.36,28.98c0,4.02-1.94,7.14-5.84,9.35-1.92,1.09-4.4,1.64-7.43,1.64-.96,0-1.76,0-2.38-.02l-5.74-.12c-2.05,0-3.64.05-4.76.15l-.25-.25v-.67l.12-.29c1.18-.76,1.83-1.22,1.92-1.42.15-.29.24-1.35.27-3.19l.07-5.39v-12.18c0-3.82-.1-6.3-.31-7.45-.08-.47-.35-.76-.81-.89-.25-.06-1.18-.14-2.81-.24l-.24-.24v-1.63l.24-.22c1.43.1,3.87.15,7.35.15,2.21,0,4.21-.04,5.99-.12,1.41-.07,2.6-.1,3.58-.1,4.47,0,7.41,1.02,8.8,3.05.73,1.07,1.1,2.31,1.1,3.71,0,2.27-.89,4.17-2.67,5.69-.84.72-1.73,1.26-2.64,1.61-1.06.4-2.22.75-3.46,1.03,6.6.29,9.9,2.98,9.9,8.06ZM408.98,13.76c0-3.54-1.85-5.31-5.53-5.31-1.22,0-2.26.07-3.1.19-.07,1.68-.1,3.24-.1,4.67v6.63c.37.03,1.11.05,2.22.05,2.9,0,4.81-.93,5.72-2.79.53-1.08.8-2.22.8-3.44ZM410.01,29.73c0-4.81-2.53-7.21-7.57-7.21-.64,0-1.37.03-2.19.07v11.13c0,1.2.03,2.38.1,3.53.66.11,1.58.17,2.76.17,2.24,0,3.97-.71,5.19-2.12,1.13-1.35,1.71-3.2,1.71-5.57ZM457.27,39.72l-.21.25c-3.56-.1-5.7-.15-6.44-.15-2.95,0-5.69.05-8.22.15l-.21-.25v-1.51l.24-.27,2.09-.12c.88-.05,1.32-.36,1.32-.94,0-.34-.22-1.09-.67-2.26l-1.94-5.07c-2.22-.03-4.47-.05-6.79-.05-1.25,0-3.1.02-5.57.05l-1.06,2.93c-.8,2.23-1.21,3.63-1.21,4.18,0,.61.38.97,1.13,1.08.42.07,1.23.13,2.45.19l.24.25v1.53l-.24.25c-2.96-.1-4.87-.15-5.72-.15-.66,0-2.29.05-4.88.15l-.24-.22v-1.56l.26-.25c1.65-.09,2.67-.42,3.04-.98.38-.56,1.8-3.9,4.25-10.02l6.27-15.7c.47-1.22,1.17-3.05,2.12-5.51h3.41l12.74,29.97c.49,1.14.94,1.78,1.35,1.92.52.2,1.29.29,2.28.29l.21.26v1.53ZM442.03,26.79l-5.15-12.6-4.92,12.6c1.31.05,3.02.07,5.12.07s3.68-.02,4.95-.07ZM485.47,7.03c-2.53,3.45-5.3,7.66-8.31,12.67-1.71,2.82-2.64,4.62-2.81,5.41-.1.42-.15,1.02-.15,1.8v2.38c0,4.69.15,7.3.43,7.84.13.22.31.37.55.43.4.11,1.39.21,2.96.31l.24.24v1.61l-.24.25c-1.59-.1-4.06-.15-7.41-.15s-5.89.05-7.4.15l-.21-.22v-1.63l.24-.24c1.57-.1,2.55-.2,2.95-.31.25-.07.43-.21.56-.43.29-.53.43-3.14.43-7.84v-2.84c0-.61-1.26-3.04-3.77-7.31-2.56-4.34-4.6-7.29-6.13-8.84-.74-.75-1.23-1.18-1.49-1.28-.26-.11-.86-.16-1.81-.16l-.26-.27v-1.35l.24-.26c3.91-.77,6.42-1.31,7.52-1.63.84.4,1.58.92,2.23,1.56,1.36,1.33,3.19,4.3,5.48,8.89l3.15,6.3c.94-1.53,2.75-4.59,5.41-9.18l2.67-4.78c.29-.53.68-1.26,1.17-2.19h3.51l.24.24v.85ZM519.89,35.61l-1.11,2.45c-3.38,1.86-7.16,2.79-11.35,2.79-8.37,0-14.09-3.01-17.16-9.04-1.43-2.78-2.14-5.81-2.14-9.06,0-5.26,1.75-9.44,5.24-12.57,3.58-3.22,8.45-4.83,14.64-4.83,3.93,0,7.77.71,11.52,2.14l.31.35c-.55,2.22-.89,4.8-1.01,7.77l-.22.24h-1.42l-.24-.26c-.05-1.94-.13-3.29-.26-4.04-2-2.26-4.9-3.39-8.68-3.39s-6.94,1.23-9.16,3.7c-2.21,2.47-3.31,5.82-3.31,10.04,0,5.73,1.97,10.12,5.91,13.18,2.1,1.63,4.92,2.45,8.44,2.45,3.2,0,6.33-.83,9.39-2.48l.61.55ZM558.54,39.72l-.21.25c-3.56-.1-5.7-.15-6.44-.15-2.95,0-5.69.05-8.22.15l-.21-.25v-1.51l.24-.27,2.09-.12c.88-.05,1.32-.36,1.32-.94,0-.34-.22-1.09-.67-2.26l-1.94-5.07c-2.22-.03-4.47-.05-6.79-.05-1.25,0-3.1.02-5.57.05l-1.06,2.93c-.8,2.23-1.21,3.63-1.21,4.18,0,.61.38.97,1.13,1.08.42.07,1.23.13,2.45.19l.24.25v1.53l-.24.25c-2.96-.1-4.87-.15-5.72-.15-.66,0-2.29.05-4.88.15l-.24-.22v-1.56l.26-.25c1.65-.09,2.67-.42,3.04-.98.38-.56,1.8-3.9,4.25-10.02l6.27-15.7c.47-1.22,1.17-3.05,2.12-5.51h3.41l12.74,29.97c.49,1.14.94,1.78,1.35,1.92.52.2,1.29.29,2.28.29l.21.26v1.53ZM543.3,26.79l-5.14-12.6-4.92,12.6c1.31.05,3.02.07,5.12.07s3.68-.02,4.95-.07ZM599.15,7.76l-.27.24c-1.63.1-2.57.18-2.81.24-.47.13-.74.43-.82.89-.2,1.15-.31,3.63-.31,7.45v9.76c0,7.2.11,11.89.31,14.06l-.31.22c-1.81-.3-3.18-.53-4.11-.65-4.29-4.82-11.63-13.63-22-26.4v15.72c0,3.82.11,6.29.31,7.45.08.47.35.76.82.89.24.07,1.18.15,2.81.25l.24.24v1.63l-.24.22c-1.85-.1-3.56-.15-5.15-.15-1.85,0-3.69.05-5.55.15l-.24-.22v-1.63l.24-.24c1.63-.1,2.58-.18,2.81-.25.47-.12.74-.42.81-.89.21-1.16.32-3.63.32-7.45v-12.72c0-3.82-.11-6.3-.32-7.45-.07-.47-.34-.76-.81-.89-.24-.06-1.18-.14-2.81-.24l-.24-.24v-1.63l.24-.22c1.53.1,2.97.15,4.35.15,2.17,0,3.96-.05,5.39-.15,5.77,7.7,12.55,15.94,20.33,24.74v-14.06c0-3.82-.11-6.3-.31-7.45-.08-.47-.35-.76-.81-.89-.25-.06-1.18-.14-2.81-.24l-.25-.24v-1.63l.25-.22c1.79.1,3.5.15,5.12.15,2.07,0,3.92-.05,5.57-.15l.25.22v1.63ZM280.16,87.35c0,5.43-1.77,9.94-5.31,13.51-1.73,1.75-3.83,3.1-6.3,4.06-2.64,1.04-5.73,1.53-9.26,1.47l-8.48-.15c-2.31-.03-4.22.02-5.72.15l-.25-.25v-.67l.12-.29c1.18-.76,1.83-1.22,1.92-1.42.15-.29.24-1.35.27-3.19l.07-5.39v-12.18c0-3.82-.1-6.3-.31-7.45-.08-.47-.35-.76-.81-.89-.25-.06-1.18-.14-2.81-.24l-.24-.24v-1.63l.24-.22c1.7.1,3.32.15,4.86.15,3.73,0,7.1-.05,10.09-.15,1.49-.05,2.99-.07,4.5-.07,4.17,0,7.36.48,9.59,1.42,2.44,1.04,4.34,2.67,5.72,4.91,1.41,2.29,2.12,5.22,2.12,8.77ZM272.78,88.5c0-4.44-1.08-7.85-3.23-10.24-1.12-1.26-2.53-2.13-4.21-2.64-1.6-.48-3.84-.72-6.7-.72-1.49,0-2.92.1-4.28.31-.16,1.79-.24,6.14-.24,13.03l.05,10.5c.02,2.34.08,3.89.19,4.66,1.41.23,2.86.34,4.33.34,3.18,0,5.7-.46,7.55-1.4,1.99-1.01,3.56-2.72,4.73-5.14,1.2-2.49,1.81-5.4,1.81-8.7ZM321.17,88.48c0,5.92-1.72,10.55-5.17,13.92-3.35,3.27-7.93,4.91-13.73,4.91-5.48,0-9.78-1.54-12.91-4.63-3.13-3.09-4.69-7.38-4.69-12.87,0-7.7,2.95-13.05,8.83-16.01,2.67-1.35,5.96-2.02,9.88-2.02,5.59,0,9.94,1.46,13.05,4.4,3.15,2.98,4.73,7.08,4.73,12.31ZM313.76,89.73c0-4.64-.93-8.34-2.8-11.07-1.87-2.73-4.6-4.09-8.21-4.09-4.77,0-7.92,2.13-9.48,6.42-.8,2.19-1.2,4.65-1.2,7.38,0,4.96.91,8.86,2.74,11.73,1.89,2.96,4.72,4.45,8.48,4.45,4.57,0,7.64-2.25,9.21-6.75.84-2.39,1.25-5.07,1.25-8.06ZM311.54,64.85c0,.98-.34,1.8-1.02,2.49-.68.68-1.51,1.03-2.49,1.03s-1.79-.34-2.47-1.03c-.68-.68-1.02-1.51-1.02-2.49s.34-1.81,1.03-2.51c.69-.7,1.5-1.05,2.45-1.05s1.76.34,2.46,1.03c.7.68,1.04,1.53,1.04,2.54ZM300.97,64.85c0,.96-.34,1.79-1.03,2.48-.69.69-1.5,1.03-2.45,1.03s-1.8-.34-2.47-1.03c-.67-.68-1.01-1.51-1.01-2.49s.34-1.85,1.03-2.54c.69-.68,1.5-1.03,2.44-1.03s1.76.35,2.45,1.05c.69.7,1.03,1.53,1.03,2.51ZM360.92,74.2l-.24.24c-1.12.11-1.84.25-2.15.39-.31.16-.65.52-1,1.1-.39.62-1.07,2.12-2.07,4.51l-1.71,4.07-3.22,7.84c-2.77,6.73-4.64,11.46-5.6,14.2h-3.65l-11.04-26.76c-1.17-2.79-1.99-4.39-2.45-4.81-.35-.34-1.33-.52-2.93-.55l-.24-.26v-1.59l.26-.26c1.68.1,3.81.15,6.37.15,3.21,0,6.12-.05,8.75-.15l.24.26v1.62l-.22.24c-1.62.02-2.68.16-3.19.43-.27.16-.41.43-.41.81,0,.42.52,1.94,1.56,4.57l1.13,2.86,6.08,15.02,5.34-13.39c.2-.52.69-1.8,1.44-3.87,1.09-2.98,1.64-4.72,1.64-5.22s-.18-.84-.53-.96c-.35-.11-1.43-.2-3.22-.26l-.25-.24v-1.63l.27-.25c1.8.1,3.69.15,5.65.15,1.39,0,3.1-.05,5.12-.15l.26.26v1.62ZM389.72,98.21c-.35,2.35-.52,4.99-.52,7.93l-.25.25-17.47-.15c-2.92,0-4.98.05-6.18.15l-.25-.25v-.67l.12-.29c1.18-.76,1.83-1.22,1.92-1.42.15-.29.24-1.35.27-3.19l.07-5.39v-12.18c0-3.82-.1-6.3-.31-7.45-.08-.47-.35-.76-.81-.89-.25-.06-1.18-.14-2.81-.24l-.24-.24v-1.63l.24-.22c1.65.1,4.07.15,7.26.15s5.81-.05,7.52-.15l.24.22v1.66l-.24.21c-1.64.1-2.58.18-2.81.24-.47.13-.74.43-.82.89-.2,1.15-.31,3.63-.31,7.45v14.38c0,2.1.04,4.14.12,6.1h3.27c4.69,0,7.55-.18,8.61-.55.18-.07.3-.16.39-.27.16-.22.31-.7.46-1.44l.57-2.99.24-.26h1.47l.26.24ZM429.15,88.48c0,5.92-1.72,10.55-5.17,13.92-3.35,3.27-7.93,4.91-13.73,4.91s-10.04-1.53-12.64-4.57c-2.53-2.96-3.8-6.62-3.8-10.99,0-1.35.05-2.44.15-3.27l.24-.24,27.53.04c0-2.32-.13-4.06-.39-5.21-1.26-5.68-4.8-8.51-10.6-8.51-2.96,0-5.36.74-7.19,2.23-1.76,1.43-3.17,3.69-4.21,6.8l-.36.29-1.34-.74,1.01-7.36c.92-.77,1.86-1.4,2.84-1.9,2.79-1.41,6.08-2.12,9.88-2.12,5.6,0,9.94,1.46,13.05,4.4,3.16,2.98,4.73,7.08,4.73,12.31ZM421.72,90.52h-20.27l-.24.24c0,1.76.1,3.33.31,4.71.91,6.05,4.17,9.07,9.76,9.07,4.57,0,7.64-2.25,9.21-6.75.74-2.1,1.15-4.52,1.23-7.26ZM463.26,72.47c-.2,1.18-.3,2.41-.31,3.68l-.05,4.01-.24.25h-1.52l-.26-.22c-.08-2.05-.17-3.25-.26-3.6-.2-.64-.71-1.02-1.54-1.13-.32-.05-1.83-.07-4.52-.07h-3.22c-.03.57-.05,2.79-.05,6.69v13.65c0,3.82.11,6.29.31,7.45.08.47.35.76.82.89.24.07,1.17.15,2.81.25l.25.24v1.61l-.25.25c-1.58-.1-4.05-.15-7.4-.15s-5.9.05-7.4.15l-.22-.22v-1.63l.25-.24c1.63-.1,2.57-.18,2.81-.25.47-.12.74-.42.82-.89.2-1.16.31-3.63.31-7.45v-13.65c0-3.96-.02-6.19-.07-6.69h-3.44c-2.86,0-4.54.09-5.02.27-.25.09-.43.21-.53.35-.15.26-.27.77-.36,1.54-.12.85-.19,1.72-.22,2.62l-.24.25h-1.52l-.26-.25-.05-4.11c-.02-1.15-.11-2.35-.29-3.58l.22-.25c.94.16,4.39.25,10.33.25h9.74c5.48,0,8.93-.08,10.34-.25l.24.25ZM258.72,172.56l-.22.25c-1.6-.1-4.08-.15-7.43-.15s-5.8.05-7.4.15l-.22-.25v-1.61l.25-.24c1.63-.1,2.57-.18,2.81-.25.47-.12.74-.42.82-.89.2-1.16.31-3.63.31-7.45v-12.72c0-3.82-.11-6.3-.31-7.45-.08-.47-.35-.76-.82-.89-.24-.06-1.17-.14-2.81-.24l-.25-.24v-1.63l.25-.22c1.53.1,4,.15,7.4.15s5.84-.05,7.38-.15l.25.22v1.63l-.25.24c-1.63.1-2.57.18-2.81.24-.47.13-.74.43-.82.89-.2,1.15-.31,3.63-.31,7.45v12.72c0,3.82.11,6.29.31,7.45.08.47.35.76.82.89.24.07,1.17.15,2.81.25l.25.24v1.61ZM254.59,131.27c0,.98-.34,1.8-1.03,2.49-.68.68-1.51,1.03-2.49,1.03s-1.78-.34-2.46-1.03c-.68-.68-1.03-1.51-1.03-2.49s.34-1.81,1.03-2.51c.69-.7,1.51-1.05,2.45-1.05s1.76.34,2.46,1.03c.7.68,1.05,1.53,1.05,2.54ZM299.42,154.9c0,3.73-.73,7.01-2.19,9.85-1.51,2.92-3.68,5.14-6.51,6.67-2.84,1.53-6.23,2.3-10.17,2.3-.5,0-1-.02-1.52-.05,1.41.24,3.88.98,7.41,2.24l3.75,1.32c2,.71,3.6,1.05,4.81,1.06.81,0,2.07-.37,3.75-1.11l.24.21v1.3l-.19.34c-2.94,1.76-4.57,2.81-4.91,3.15-1.53,0-4.58-.7-9.16-2.09-4.64-1.41-7.61-2.12-8.94-2.12-.77,0-2.28.7-4.52,2.09l-.36-.11-.39-1.11.1-.36c.32-.3,1.09-.87,2.31-1.71,2.2-1.51,3.97-2.57,5.32-3.18-4.64-.32-8.31-1.97-11.04-4.95-2.86-3.11-4.28-7.25-4.28-12.43,0-5.6,1.65-9.99,4.93-13.21,3.28-3.21,7.88-4.82,13.78-4.82,7.21,0,12.36,2.44,15.43,7.3,1.57,2.49,2.35,5.62,2.35,9.4ZM292.01,156.15c0-4.64-.93-8.34-2.8-11.07-1.87-2.73-4.6-4.09-8.21-4.09-4.77,0-7.92,2.13-9.48,6.42-.8,2.19-1.2,4.65-1.2,7.38,0,4.96.91,8.86,2.74,11.73,1.89,2.96,4.72,4.45,8.48,4.45,4.57,0,7.64-2.25,9.21-6.75.84-2.39,1.25-5.07,1.25-8.06ZM333.53,138.89c-.2,1.18-.3,2.41-.31,3.68l-.05,4.01-.24.25h-1.52l-.26-.22c-.08-2.05-.17-3.25-.26-3.6-.2-.64-.71-1.02-1.54-1.13-.32-.05-1.83-.07-4.52-.07h-3.22c-.03.57-.05,2.79-.05,6.69v13.65c0,3.82.11,6.29.31,7.45.08.47.35.76.82.89.24.07,1.17.15,2.81.25l.25.24v1.61l-.25.25c-1.58-.1-4.05-.15-7.4-.15s-5.9.05-7.4.15l-.22-.22v-1.63l.25-.24c1.63-.1,2.57-.18,2.81-.25.47-.12.74-.42.82-.89.2-1.16.31-3.63.31-7.45v-13.65c0-3.96-.02-6.19-.07-6.69h-3.44c-2.86,0-4.54.09-5.02.27-.25.09-.43.21-.53.35-.15.26-.27.77-.36,1.54-.12.85-.19,1.72-.22,2.62l-.24.25h-1.52l-.26-.25-.05-4.11c-.02-1.15-.11-2.35-.29-3.58l.22-.25c.94.16,4.39.25,10.33.25h9.74c5.48,0,8.93-.08,10.34-.25l.24.25ZM351.72,172.56l-.22.25c-1.6-.1-4.08-.15-7.43-.15s-5.8.05-7.4.15l-.22-.25v-1.61l.25-.24c1.63-.1,2.57-.18,2.81-.25.47-.12.74-.42.82-.89.2-1.16.31-3.63.31-7.45v-12.72c0-3.82-.11-6.3-.31-7.45-.08-.47-.35-.76-.82-.89-.24-.06-1.17-.14-2.81-.24l-.25-.24v-1.63l.25-.22c1.53.1,4,.15,7.4.15s5.84-.05,7.38-.15l.25.22v1.63l-.25.24c-1.63.1-2.57.18-2.81.24-.47.13-.74.43-.82.89-.2,1.15-.31,3.63-.31,7.45v12.72c0,3.82.11,6.29.31,7.45.08.47.35.76.82.89.24.07,1.17.15,2.81.25l.25.24v1.61ZM347.6,131.27c0,.98-.34,1.8-1.03,2.49-.68.68-1.51,1.03-2.49,1.03s-1.78-.34-2.46-1.03c-.68-.68-1.03-1.51-1.03-2.49s.34-1.81,1.03-2.51c.69-.7,1.51-1.05,2.45-1.05s1.76.34,2.46,1.03c.7.68,1.05,1.53,1.05,2.54ZM381.17,161.55c0,2.65-.75,4.98-2.26,7-1.31,1.78-3.04,3.1-5.17,3.96-1.95.8-4.28,1.21-6.99,1.21-3.36,0-6.67-.77-9.9-2.31l-.29-.53c.44-1.84.67-4.46.67-7.86l.24-.24h1.53l.22.24v.56c0,.89.1,2.08.29,3.55.57,1.03,1.61,1.91,3.1,2.64,1.55.77,3.18,1.16,4.86,1.16,3.17,0,5.37-1.11,6.58-3.32.63-1.14.94-2.31.94-3.54,0-2.05-.86-3.52-2.58-4.4-.84-.43-2.22-.8-4.11-1.08-4.28-.66-7.09-1.48-8.43-2.48-2.03-1.5-3.05-3.83-3.05-6.99s1.11-5.91,3.32-7.86c2.34-2.05,5.6-3.08,9.76-3.08,3.75,0,6.78.6,9.08,1.81l.16.57c-.38,1.9-.62,4.2-.69,6.88l-.27.24h-1.51l-.25-.24c-.04-1.93-.12-3.18-.24-3.75-.49-.75-1.36-1.39-2.59-1.93-1.31-.54-2.68-.81-4.11-.81-2.15,0-3.85.57-5.1,1.71-1.17,1.08-1.76,2.46-1.76,4.16,0,1.84.66,3.19,1.99,4.06.86.56,2.9,1.09,6.13,1.61.34.05,1.27.2,2.81.48.94.16,1.81.39,2.62.69,1.62.62,2.84,1.54,3.65,2.79.89,1.36,1.33,3.06,1.33,5.1ZM420.85,172.56l-.21.25c-3.56-.1-5.7-.15-6.44-.15-2.95,0-5.69.05-8.22.15l-.21-.25v-1.51l.24-.27,2.09-.12c.88-.05,1.32-.36,1.32-.94,0-.34-.22-1.09-.67-2.26l-1.94-5.07c-2.22-.03-4.47-.05-6.79-.05-1.25,0-3.1.02-5.57.05l-1.06,2.93c-.8,2.23-1.21,3.63-1.21,4.18,0,.61.38.97,1.13,1.08.42.07,1.23.13,2.45.19l.24.25v1.53l-.24.25c-2.96-.1-4.87-.15-5.72-.15-.66,0-2.29.05-4.88.15l-.24-.22v-1.56l.26-.25c1.65-.09,2.67-.42,3.04-.98.38-.56,1.8-3.9,4.25-10.02l6.27-15.7c.47-1.22,1.17-3.05,2.12-5.51h3.41l12.74,29.97c.49,1.14.94,1.78,1.35,1.92.52.2,1.29.29,2.28.29l.21.26v1.53ZM405.62,159.63l-5.15-12.6-4.92,12.6c1.31.05,3.02.07,5.12.07s3.68-.02,4.95-.07Z"/>
                <path id="path54" class="cls-2" d="M460.69,153.77c0,5.43-1.77,9.94-5.31,13.51-1.73,1.75-3.83,3.1-6.3,4.06-2.64,1.04-5.73,1.53-9.26,1.47l-8.48-.15c-2.31-.03-4.22.02-5.72.15l-.25-.25v-.67l.12-.29c1.18-.76,1.83-1.22,1.92-1.42.15-.29.24-1.35.27-3.19l.07-5.39v-12.18c0-3.82-.1-6.3-.31-7.45-.08-.47-.35-.76-.81-.89-.25-.06-1.18-.14-2.81-.24l-.24-.24v-1.63l.24-.22c1.7.1,3.32.15,4.86.15,3.73,0,7.1-.05,10.09-.15,1.49-.05,2.99-.07,4.5-.07,4.17,0,7.36.48,9.59,1.42,2.44,1.04,4.34,2.67,5.72,4.91,1.41,2.29,2.12,5.22,2.12,8.77ZM453.31,154.92c0-4.44-1.08-7.85-3.23-10.24-1.12-1.26-2.53-2.13-4.21-2.64-1.6-.48-3.84-.72-6.7-.72-1.49,0-2.92.1-4.28.31-.16,1.79-.24,6.14-.24,13.03l.05,10.5c.02,2.34.08,3.89.19,4.66,1.41.23,2.86.34,4.33.34,3.18,0,5.7-.46,7.55-1.4,1.99-1.01,3.56-2.72,4.73-5.14,1.2-2.49,1.81-5.4,1.81-8.7ZM278.53,207.02l-.25.24c-1.89,0-2.95.51-3.19,1.52-.13.56-.23,1.77-.29,3.65-.05,1.4-.07,3.41-.07,6.03v7.41c0,4.76-.94,8.16-2.81,10.19-2.49,2.69-6.02,4.04-10.63,4.04-4.2,0-7.47-.7-9.83-2.09-1.99-1.18-3.28-2.86-3.9-5.05-.39-1.39-.57-5.03-.57-10.91v-6.2c0-3.82-.11-6.3-.31-7.45-.08-.47-.35-.76-.82-.89-.24-.06-1.17-.14-2.81-.24l-.25-.24v-1.61l.25-.25c1.54.1,4,.15,7.4.15s5.92-.05,7.38-.15l.25.25v1.61l-.25.24c-1.63.1-2.57.18-2.81.24-.47.13-.74.43-.82.89-.2,1.15-.31,3.63-.31,7.45v4.96c0,6.06.27,9.76.81,11.13,1.09,2.69,3.77,4.04,8.06,4.04,2.81,0,4.99-.69,6.56-2.07.74-.66,1.25-1.32,1.53-1.99.29-.67.52-1.71.67-3.13.15-1.31.22-2.64.22-3.99v-5.01c0-4.19-.02-7.06-.05-8.6-.03-1.44-.13-2.38-.29-2.81-.13-.32-.41-.57-.84-.75-.37-.15-1.35-.26-2.95-.36l-.25-.24v-1.61l.25-.25c1.39.1,2.82.15,4.3.15,1.11,0,3.23-.05,6.37-.15l.25.25v1.61ZM319.22,207.02l-.27.24c-1.63.1-2.57.18-2.81.24-.47.13-.74.43-.82.89-.2,1.15-.31,3.63-.31,7.45v9.76c0,7.2.11,11.89.31,14.06l-.31.22c-1.81-.3-3.18-.53-4.11-.65-4.29-4.82-11.63-13.63-22-26.4v15.72c0,3.82.11,6.29.31,7.45.08.47.35.76.82.89.24.07,1.18.15,2.81.25l.24.24v1.63l-.24.22c-1.85-.1-3.56-.15-5.15-.15-1.85,0-3.69.05-5.55.15l-.24-.22v-1.63l.24-.24c1.63-.1,2.58-.18,2.81-.25.47-.12.74-.42.81-.89.21-1.16.32-3.63.32-7.45v-12.72c0-3.82-.11-6.3-.32-7.45-.07-.47-.34-.76-.81-.89-.24-.06-1.18-.14-2.81-.24l-.24-.24v-1.63l.24-.22c1.53.1,2.97.15,4.35.15,2.17,0,3.96-.05,5.39-.15,5.77,7.7,12.55,15.94,20.33,24.74v-14.06c0-3.82-.11-6.3-.31-7.45-.08-.47-.35-.76-.81-.89-.25-.06-1.18-.14-2.81-.24l-.25-.24v-1.63l.25-.22c1.79.1,3.5.15,5.12.15,2.07,0,3.92-.05,5.57-.15l.25.22v1.63ZM338.02,238.98l-.22.25c-1.6-.1-4.08-.15-7.43-.15s-5.8.05-7.4.15l-.22-.25v-1.61l.25-.24c1.63-.1,2.57-.18,2.81-.25.47-.12.74-.42.82-.89.2-1.16.31-3.63.31-7.45v-12.72c0-3.82-.11-6.3-.31-7.45-.08-.47-.35-.76-.82-.89-.24-.06-1.17-.14-2.81-.24l-.25-.24v-1.63l.25-.22c1.53.1,4,.15,7.4.15s5.84-.05,7.38-.15l.25.22v1.63l-.25.24c-1.63.1-2.57.18-2.81.24-.47.13-.74.43-.82.89-.2,1.15-.31,3.63-.31,7.45v12.72c0,3.82.11,6.29.31,7.45.08.47.35.76.82.89.24.07,1.17.15,2.81.25l.25.24v1.61ZM333.89,197.69c0,.98-.34,1.8-1.03,2.49-.68.68-1.51,1.03-2.49,1.03s-1.78-.34-2.46-1.03c-.68-.68-1.03-1.51-1.03-2.49s.34-1.81,1.03-2.51c.69-.7,1.51-1.05,2.45-1.05s1.76.34,2.46,1.03c.7.68,1.05,1.53,1.05,2.54ZM377.46,207.04l-.24.24c-1.12.11-1.84.25-2.15.39-.31.16-.65.52-1,1.1-.39.62-1.07,2.12-2.07,4.51l-1.71,4.07-3.22,7.84c-2.77,6.73-4.64,11.46-5.6,14.2h-3.65l-11.04-26.76c-1.17-2.79-1.99-4.39-2.45-4.81-.35-.34-1.33-.52-2.93-.55l-.24-.26v-1.59l.26-.26c1.68.1,3.81.15,6.37.15,3.21,0,6.12-.05,8.75-.15l.24.26v1.62l-.22.24c-1.62.02-2.68.16-3.19.43-.27.16-.41.43-.41.81,0,.42.52,1.94,1.56,4.57l1.13,2.86,6.08,15.02,5.34-13.39c.2-.52.69-1.8,1.44-3.87,1.09-2.98,1.64-4.72,1.64-5.22s-.18-.84-.53-.96c-.35-.11-1.43-.2-3.22-.26l-.25-.24v-1.63l.27-.25c1.8.1,3.69.15,5.65.15,1.39,0,3.1-.05,5.12-.15l.26.26v1.62ZM406.26,231.05c-.35,2.35-.52,4.99-.52,7.93l-.25.25-17.47-.15c-2.92,0-4.98.05-6.18.15l-.25-.25v-.67l.12-.29c1.18-.76,1.83-1.22,1.92-1.42.15-.3.24-1.37.27-3.19l.07-5.39v-12.18c0-3.82-.1-6.3-.31-7.45-.08-.47-.35-.76-.81-.89-.25-.06-1.18-.14-2.81-.24l-.24-.24v-1.63l.24-.22c1.62.1,4.12.15,7.5.15,3.01,0,8.74-.05,17.19-.15l.26.2-.31,2.67c-.1.84-.17,1.57-.22,2.16l-.16,2.24-.24.26h-1.4l-.25-.24c-.02-2.18-.14-3.42-.39-3.72-.17-.23-1.03-.4-2.58-.53-1.55-.12-2.9-.19-4.08-.19-1.39,0-2.81.06-4.23.16-.17,1.68-.26,4.02-.26,7v4.97c1.26.08,2.29.12,3.08.12l3.15-.02c1.48-.02,2.31-.13,2.5-.36.25-.29.42-1.37.5-3.24l.24-.25h1.49l.24.25c-.06,1.79-.09,3.44-.09,4.92,0,1.63.03,3.39.09,5.32l-.24.21h-1.61l-.25-.24c0-1.85-.12-2.94-.38-3.28-.26-.34-1.03-.57-2.34-.69-.98-.07-2.02-.11-3.12-.11-1.17,0-2.26.04-3.27.11v7.34c0,2.1.04,4.14.12,6.1h3.27c4.69,0,7.55-.18,8.61-.55.18-.07.3-.16.39-.27.16-.22.31-.7.46-1.44l.57-2.99.24-.26h1.47l.26.24ZM442.54,238.98l-.24.25c-.11,0-.42,0-.91-.03-2.2-.08-3.57-.12-4.11-.12-.82,0-2.12.05-3.9.15-.07-.39-.37-1.03-.91-1.93l-5.97-9.95-2.67-4.06c-.34-.49-.81-.98-1.42-1.47l.26-.81c.37.02.64.03.82.03,1.57,0,2.81-.26,3.7-.75.82-.45,1.58-1.23,2.26-2.35.68-1.12,1.03-2.46,1.03-4.01,0-2.71-1.01-4.54-3.03-5.48-.96-.45-2.36-.67-4.2-.67-.8,0-1.58.06-2.31.19-.16,1.57-.24,4.25-.24,8.03v12.57c0,3.82.11,6.29.31,7.45.08.47.35.76.82.89.24.07,1.17.15,2.81.25l.24.24v1.61l-.21.25c-1.61-.1-4.08-.15-7.41-.15s-5.92.05-7.4.15l-.24-.22v-1.63l.24-.24c1.63-.1,2.57-.18,2.81-.25.46-.12.73-.42.81-.89.21-1.16.31-3.63.31-7.45v-12.72c0-3.82-.1-6.3-.31-7.45-.08-.47-.35-.76-.81-.89-.25-.06-1.18-.14-2.81-.24l-.24-.24v-1.63l.24-.22c1.57.1,4.04.15,7.4.15,1.95,0,3.54-.03,4.76-.07,2.42-.1,4.23-.15,5.43-.15,2.77,0,4.81.25,6.1.75,1.75.67,2.92,1.81,3.51,3.41.29.79.43,1.71.43,2.79,0,4.36-2.45,7.45-7.35,9.28.8,1.35,1.65,2.71,2.54,4.09l3.7,5.69c2.18,3.36,3.63,5.28,4.35,5.75.37.24.89.35,1.54.35l.24.25v1.53ZM470.74,227.97c0,2.65-.75,4.98-2.26,7-1.31,1.78-3.04,3.1-5.17,3.96-1.95.8-4.28,1.21-6.99,1.21-3.36,0-6.67-.77-9.9-2.31l-.29-.53c.44-1.84.67-4.46.67-7.86l.24-.24h1.53l.22.24v.56c0,.89.1,2.08.29,3.55.57,1.03,1.61,1.91,3.1,2.64,1.55.77,3.18,1.16,4.86,1.16,3.17,0,5.37-1.11,6.58-3.32.63-1.14.94-2.31.94-3.54,0-2.05-.86-3.52-2.58-4.4-.84-.43-2.22-.8-4.11-1.08-4.28-.66-7.09-1.48-8.43-2.48-2.03-1.5-3.05-3.83-3.05-6.99s1.11-5.91,3.32-7.86c2.34-2.05,5.6-3.08,9.76-3.08,3.75,0,6.78.6,9.08,1.8l.16.57c-.38,1.9-.62,4.2-.69,6.88l-.27.24h-1.51l-.25-.24c-.04-1.93-.12-3.18-.24-3.75-.49-.75-1.36-1.39-2.59-1.93-1.31-.54-2.68-.81-4.11-.81-2.15,0-3.85.57-5.1,1.71-1.17,1.08-1.76,2.46-1.76,4.16,0,1.84.66,3.19,1.99,4.06.86.56,2.9,1.09,6.13,1.61.34.05,1.27.2,2.81.48.94.16,1.81.39,2.62.69,1.62.62,2.84,1.54,3.65,2.79.89,1.36,1.33,3.06,1.33,5.1ZM490.52,238.98l-.22.25c-1.6-.1-4.08-.15-7.43-.15s-5.8.05-7.4.15l-.22-.25v-1.61l.25-.24c1.63-.1,2.57-.18,2.81-.25.47-.12.74-.42.82-.89.2-1.16.31-3.63.31-7.45v-12.72c0-3.82-.11-6.3-.31-7.45-.08-.47-.35-.76-.82-.89-.24-.06-1.17-.14-2.81-.24l-.25-.24v-1.63l.25-.22c1.53.1,4,.15,7.4.15s5.84-.05,7.38-.15l.25.22v1.63l-.25.24c-1.63.1-2.57.18-2.81.24-.47.13-.74.43-.82.89-.2,1.15-.31,3.63-.31,7.45v12.72c0,3.82.11,6.29.31,7.45.08.47.35.76.82.89.24.07,1.17.15,2.81.25l.25.24v1.61ZM486.39,197.69c0,.98-.34,1.8-1.03,2.49-.68.68-1.51,1.03-2.49,1.03s-1.78-.34-2.46-1.03c-.68-.68-1.03-1.51-1.03-2.49s.34-1.81,1.03-2.51c.69-.7,1.51-1.05,2.45-1.05s1.76.34,2.46,1.03c.7.68,1.05,1.53,1.05,2.54ZM524.32,205.31c-.2,1.18-.3,2.41-.31,3.68l-.05,4.01-.24.25h-1.52l-.26-.22c-.08-2.05-.17-3.25-.26-3.6-.2-.64-.71-1.02-1.54-1.13-.32-.05-1.83-.07-4.52-.07h-3.22c-.03.57-.05,2.79-.05,6.69v13.65c0,3.82.11,6.29.31,7.45.08.47.35.76.82.89.24.07,1.17.15,2.81.25l.25.24v1.61l-.25.25c-1.58-.1-4.05-.15-7.4-.15s-5.9.05-7.4.15l-.22-.22v-1.63l.25-.24c1.63-.1,2.57-.18,2.81-.25.47-.12.74-.42.82-.89.2-1.16.31-3.63.31-7.45v-13.65c0-3.96-.02-6.19-.07-6.69h-3.44c-2.86,0-4.54.09-5.02.27-.26.09-.43.21-.53.35-.15.26-.27.77-.36,1.54-.11.85-.19,1.72-.22,2.62l-.24.25h-1.52l-.26-.25-.05-4.11c-.02-1.15-.11-2.35-.29-3.58l.22-.25c.94.16,4.39.25,10.33.25h9.74c5.48,0,8.93-.08,10.34-.25l.24.25ZM553.31,231.05c-.35,2.35-.52,4.99-.52,7.93l-.25.25-17.47-.15c-2.92,0-4.98.05-6.18.15l-.25-.25v-.67l.12-.29c1.18-.76,1.83-1.22,1.92-1.42.15-.3.24-1.37.27-3.19l.07-5.39v-12.18c0-3.82-.1-6.3-.31-7.45-.08-.47-.35-.76-.81-.89-.25-.06-1.18-.14-2.81-.24l-.24-.24v-1.63l.24-.22c1.62.1,4.12.15,7.5.15,3.01,0,8.74-.05,17.19-.15l.26.2-.31,2.67c-.1.84-.17,1.57-.22,2.16l-.16,2.24-.24.26h-1.4l-.25-.24c-.02-2.18-.14-3.42-.39-3.72-.17-.23-1.03-.4-2.58-.53-1.55-.12-2.9-.19-4.08-.19-1.39,0-2.81.06-4.23.16-.17,1.68-.26,4.02-.26,7v4.97c1.26.08,2.29.12,3.08.12l3.15-.02c1.48-.02,2.31-.13,2.5-.36.25-.29.42-1.37.5-3.24l.24-.25h1.49l.24.25c-.06,1.79-.09,3.44-.09,4.92,0,1.63.03,3.39.09,5.32l-.24.21h-1.61l-.25-.24c0-1.85-.12-2.94-.38-3.28-.26-.34-1.03-.57-2.34-.69-.98-.07-2.02-.11-3.12-.11-1.17,0-2.26.04-3.27.11v7.34c0,2.1.04,4.14.12,6.1h3.27c4.69,0,7.55-.18,8.61-.55.18-.07.3-.16.39-.27.16-.22.31-.7.46-1.44l.57-2.99.24-.26h1.47l.26.24ZM586.99,205.31c-.2,1.18-.3,2.41-.31,3.68l-.05,4.01-.24.25h-1.52l-.26-.22c-.08-2.05-.17-3.25-.26-3.6-.2-.64-.71-1.02-1.54-1.13-.32-.05-1.83-.07-4.52-.07h-3.22c-.03.57-.05,2.79-.05,6.69v13.65c0,3.82.11,6.29.31,7.45.08.47.35.76.82.89.24.07,1.17.15,2.81.25l.25.24v1.61l-.25.25c-1.58-.1-4.05-.15-7.4-.15s-5.9.05-7.4.15l-.22-.22v-1.63l.25-.24c1.63-.1,2.57-.18,2.81-.25.47-.12.74-.42.82-.89.2-1.16.31-3.63.31-7.45v-13.65c0-3.96-.02-6.19-.07-6.69h-3.44c-2.86,0-4.54.09-5.02.27-.25.09-.43.21-.53.35-.15.26-.27.77-.36,1.54-.11.85-.19,1.72-.22,2.62l-.24.25h-1.52l-.26-.25-.05-4.11c-.02-1.15-.11-2.35-.29-3.58l.22-.25c.94.16,4.39.25,10.33.25h9.74c5.48,0,8.93-.08,10.34-.25l.24.25ZM605.19,238.98l-.22.25c-1.6-.1-4.08-.15-7.43-.15s-5.8.05-7.4.15l-.22-.25v-1.61l.25-.24c1.63-.1,2.57-.18,2.81-.25.47-.12.74-.42.82-.89.2-1.16.31-3.63.31-7.45v-12.72c0-3.82-.11-6.3-.31-7.45-.08-.47-.35-.76-.82-.89-.24-.06-1.17-.14-2.81-.24l-.25-.24v-1.63l.25-.22c1.53.1,4,.15,7.4.15s5.84-.05,7.38-.15l.25.22v1.63l-.25.24c-1.63.1-2.57.18-2.81.24-.47.13-.74.43-.82.89-.2,1.15-.31,3.63-.31,7.45v12.72c0,3.82.11,6.29.31,7.45.08.47.35.76.82.89.24.07,1.17.15,2.81.25l.25.24v1.61ZM601.06,197.69c0,.98-.34,1.8-1.03,2.49-.68.68-1.51,1.03-2.49,1.03s-1.78-.34-2.46-1.03c-.68-.68-1.03-1.51-1.03-2.49s.34-1.81,1.03-2.51c.69-.7,1.51-1.05,2.45-1.05s1.76.34,2.46,1.03c.7.68,1.05,1.53,1.05,2.54Z"/>
                </g>
                <path id="path55" class="cls-3" d="M229.1.51v244.38h.43V.51h-.43Z"/>
            </g>
            </svg>
        </div>
        <div class="side right">
            <form id="login-form" action="/" method="post">
                <div class="header">
                    <h4 id="main-header" >Tələbənin şəxsi kabineti</h4>
                    <h5 id="main-description">Kabinetdən istifadə etmək üçün daxil olun və ya qeydiyyatdan keçin!</h5>
                </div>
                <div class="form">
                    <div class="input-container">
                        <label>E-poçt və ya istifadəçi adı</label>
                        <input placeholder="mailadress@mail.com" type="text">
                    </div>
                    <div class="input-container">
                        <label>Şifrə</label>
                        <div class="password-input">
                            <input placeholder="••••••••" type="password">
                            <span class="iconify show-password" data-icon="mdi:eye-outline"></span>
                        </div>
                    </div>
                    <a id="password-recovery" class="password-recovery" href="../reset-password">Şifrəni unutmusunuz?</a>
                </div>
                <div class="button-container">
                    <a id="sign-in" class="sign-in" href="../schedule/index.html">Daxil Ol</a>
                    <a id="sign-up" class="sign-up" href="../schedule/index.html">Hesab Yarat</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>