/* Main Body Styles */
body {
    font-family: var(--fontfamily) !important;
    font-size: var(--clamp-4);
    display: flex;
    height: 100dvh;
    color: var(--color-text-primary);
}

.container {
    height: 100%;
    width: 100%;
    background: var(--color-background);
    padding: clamp(var(--rem-6), var(--vw-7), var(--rem-9));
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--clamp-7);
    overflow: auto;
}

.side {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

/* Left Side */
.left {
    background: url('https://alfloyem.github.io/New-UNEC/images/login/login-background.webp') center/cover no-repeat;
    border-radius: var(--clamp-6);
    height: 100%;
}

.left::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--color-overlay);
    border-radius: var(--clamp-6);
}

.left svg {
    max-width: 80%;
    max-height: 80%;
    z-index: 1;
}

/* Right Side */
#login-form {
    display: flex;
    flex-direction: column;
    width: 60%;
    gap: var(--clamp-8);
}

.header {
    display: flex;
    flex-direction: column;
    gap: var(--clamp-6);
}

h4 {
    font-weight: var(--bold);
}

h5 {
    font-weight: var(--regular);
}

.form {
    display: flex;
    flex-direction: column;
    gap: var(--clamp-6);
    align-items: end;
}

.input-container {
    display: flex;
    flex-direction: column;
    gap: var(--clamp-2);
    width: 100%;
}

input {
    width: 100%;
    padding: var(--clamp-4) var(--clamp-3);
    border: 1px solid var(--color-border-default);
    border-radius: var(--clamp-3);
    background: var(--color-background-secondary);
    color: var(--color-text-secondary);
    transition: border-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

input::placeholder:hover,
input:hover {
    color: var(--color-primary);
    border: 1px solid var(--color-border-hover);
}

input::placeholder {
    color: var(--color-text-secondary);
    font-family: var(--fontfamily);
}

input:focus {
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
}

.password-input {
    position: relative;
}

.show-password {
    position: absolute;
    top: 0px;
    right: var(--clamp-3);
    height: 100%;
    display: flex !important;
    justify-content: center;
    align-items: center;
    font-size: var(--text-size-secondary);
    cursor: pointer;
    user-select: none;
    color: var(--color-icon-primary);
    transition: color 0.3s ease-in-out;
}

.show-password:hover {
    color: var(--color-state-hover);
}

.password-recovery {
    width: fit-content;
    position: relative;
    display: inline-block;
    text-align: right;
    color: var(--color-primary);
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.password-recovery::after {
    content: '';
    position: absolute;
    width: 0px;
    height: 1.5px;
    bottom: -2px;
    right: 0px;
    background-color: var(--color-state-hover);
    transition: width 0.3s ease-in-out;
}

.password-recovery:hover::after {
    width: 100%;
}

.password-recovery:hover {
    color: var(--color-state-hover);
}

.password-recovery:focus-visible::after {
    width: 100%;
}

.button-container {
    display: flex;
    flex-direction: column;
    gap: var(--clamp-6);
}

.button-container a {
    text-align: center;
    width: 100%;
    padding: var(--clamp-4);
    border-radius: var(--clamp-3);
    border: none;
    font-size: var(--clamp-5);
    cursor: pointer;
    font-family: var(--fontfamily);
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

.button-container a:focus-visible {
    outline: 4px solid var(--color-state-focus);
    background: none;
    color: var(--color-primary);
}

#sign-in {
    background: var(--color-primary);
    color: var(--color-text-contrast);
}

#sign-in:hover {
    background: var(--color-state-hover);
}

#sign-up {
    background: var(--color-background-secondary);
    border: 1px solid var(--color-border-default);
    color: var(--color-primary);
}

#sign-up:hover {
    background: var(--color-background-secondary-hover);
}

@media (max-width: 992px) {
    #login-form {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
        gap: var(--vh-6);
    }
}