h4 {
  flex-grow: 1;
  color: var(--color-text-primary);
}

table {
  border-radius: var(--clamp-4);
  background: var(--color-background);
  padding: var(--clamp-2);
  font-size: var(--clamp-4);
  width: 100%;
  border-collapse: collapse;
  border: hidden;
}

thead th {
  color: var(--color-text-primary);
}

th {
  color: var(--color-text-primary);
  cursor: pointer;
  padding: var(--clamp-2);
  transition: 0.3s ease-in-out;
  flex-grow: 1;
  font-weight: var(--normal);
}

td {
  text-align: center;
  color: var(--color-text-secondary);
  padding: var(--clamp-4) var(--clamp-2);
  cursor: default;
  transition: 0.3s ease-in-out;
}

th:nth-child(-n+3), td:nth-child(-n+3) {
  display: none;
}

th,
td {
  border: 1px solid rgba(132, 132, 132, 0.136);
}

h5 {
  font-size: var(--clamp-5)
}

tbody th {
  text-align: left;
}
@media (max-width: 880px) {

  table,
  thead,
  tbody,
  th,
  td,
  tr {
    display: block;
  }

  thead {
    display: none;
  }

  tr {
    border-radius: var(--clamp-4);
    margin-bottom: var(--clamp-4);
    background: var(--color-background);
    padding: var(--clamp-4);
  }

  td {
    display: flex;
    justify-content: space-between;
    padding: var(--clamp-2);
    border: none;
    text-align: end;
    border-bottom: 1px solid var(--color-border-default);
  }

  td:last-child {
    border-bottom: none;
  }

  td::before {
    color: var(--color-text-secondary);
    content: attr(data-label);
    font-weight: bold;
    margin-right: var(--clamp-3);
    text-align: start;
  }
}