table {
    background: none;
    padding: 0;
}

th:nth-child(-n+3),
td:nth-child(-n+3) {
    display: none;
}

td:nth-child(4) {
    color: var(--color-text-primary);
}

thead {
    display: none;
}

tbody {
    font-size: var(--clamp-4);
    display: grid;
    gap: var(--clamp-4);
    grid-template-columns: repeat(auto-fit, minmax(calc(var(--rem-12) * 1.2), 1fr));
    gap: var(--clamp-4);
}

tr {
    display: flex;
    background: var(--color-background);
    border-radius: var(--clamp-4);
    gap: var(--clamp-2);
    margin: 0;
    flex-wrap: wrap;
    padding: var(--clamp-4);
}

td {
    padding: 0;
    border: none;
    margin: 0;
    text-overflow: ellipsis;
}

td::before {
    display: none;
}

td>span {
    text-align: left;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
}

td > a,
.subject-download {
    width: 100%;
    padding: var(--clamp-2);
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-background-secondary);
}

.download-dropdown-menu {
    left: 50%;
    right: initial;
    transform: translate(-50%, 0);
}

@media (max-width: 880px) {
    tbody {
        grid-template-columns: repeat(auto-fit, minmax(calc(var(--rem-12) * 0.6), 1fr));
    }
}