<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Azərbaycan Dövlət Iqtisad Universiteti ( Unec ) Tələbənin Şəxsi Kanineti">
    <meta name="keywords" content="Azərbaycan Dövlət İqtisad Universiteti, UNEC, Tələbə, Şəxsi Kaninet, Tələbənin Şəxsi Kanineti, Sidebar Components, Navigation, Dropdown, Navbar, English: Student Portal, Personal Dashboard, Turkish: Öğrenci Paneli, Yan Menü, Russian: Студенческий кабинет, Навигация, Универсitet, Education, Academic">
    <link rel="icon" href="/components/img/favicon.ico" type="image/x-icon">
    <title>Tələbənin şəxsi kabineti</title>
    <script src="https://code.iconify.design/3/3.1.1/iconify.min.js"></script>
    <link rel="stylesheet" href="/components/css/variables/root.css">
    <link rel="stylesheet" href="/notification/style.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="close-sidebar">
  <script src="/components/js/theme.js"></script>
  <!-- NAVBAR -->
  <nav class="navbar">
    <a href="#" onclick="history.back()"><span class="iconify d270" data-icon="iconamoon:arrow-up-2-bold"></span></a>
    <header>Dərslər təxirə salınacaq</header>
    <div></div>
  </nav>
  <!-- MAIN -->
  <main>
    <div class="content">
    <div class="details">
        <time>37 dəqiqə əvvəl</time>
        <span>•</span>
        <span>Mühüm bildirişlər</span>
    </div>
    <p>24 fevral tarixində gözlənilən hava şəraitinə görə, dərs prosesinin təhlükəsizliyini təmin etmək məqsədilə bütün dərslərin online rejimdə keçirilməsi qərara alınıb. Bu addım, tələbə və müəllim heyətinin sağlamlığına önəm verildiyini nümayiş etdirir, eyni zamanda dərslərin fasiləsiz davam etməsini təmin edir. Bu məlumatın bütün iştirakçılara vaxtında çatdırılmasını təmin etmək məqsədilə universitet tərəfindən əlavə elanlar edilə bilər. Bu müddət ərzində bütün tələbələrdən virtual dərs rejiminə uyğun hazırlaşmaları xahiş olunur. detallara <a href="https://medianews.az/2025/02/23/dersler-texire-salinir-resmi-aciqlama">buradan</a> baxabilərsiniz</p>
    </div>
  </main>
  <!-- FOOTER -->
  <footer></footer>
  <!-- SCRIPTS -->
  <script src="main.js"></script>
  <script src="/components/js/language.js"></script>
</body>

</html>