<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Azərbaycan Dövlət Iqtisad Universiteti ( Unec ) Tələbənin Şəxsi Kanineti">
    <meta name="keywords" content="Azərbaycan Dövlət İqtisad Universiteti, UNEC, Tələbə, Şəxsi Kaninet, Tələbənin Şəxsi Kanineti, Sidebar Components, Navigation, Dropdown, Navbar, English: Student Portal, Personal Dashboard, Turkish: Öğrenci Paneli, Yan Menü, Russian: Студенческий кабинет, Навигация, Универсitet, Education, Academic">
    <link rel="icon" href="../components/img/favicon.ico" type="image/x-icon">
    <title>Profilim</title>
    <script src="https://code.iconify.design/3/3.1.1/iconify.min.js"></script>
    <link rel="stylesheet" href="../components/css/variables/root.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a title="back" href="#" onclick="history.back()"><span class="iconify d270" data-icon="iconamoon:arrow-up-2-bold"></span></a>
        <header>Ayarlar</header>
        <a style="opacity: 0;"><span class="iconify d270" data-icon="iconamoon:arrow-up-2-bold"></span></a>
    </nav>
    <main>
        <div class="settings-section">
            <div class="section-header">Bildirim Ayarları</div>

            <div class="setting-item">
                <div class="setting-info">
                    <div class="setting-title">E-posta Bildirimleri</div>
                    <div class="setting-description">Önemli duyurular ve haberler için e-posta bildirimleri alın</div>
                </div>
                <div class="setting-control">
                    <label class="switch">
                        <input type="checkbox" checked>
                        <span class="slider"></span>
                    </label>
                </div>
            </div>

            <div class="setting-item">
                <div class="setting-info">
                    <div class="setting-title">SMS Bildirimleri</div>
                    <div class="setting-description">Acil duyuru ve hatırlatmalar için SMS bildirimleri alın</div>
                </div>
                <div class="setting-control">
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider"></span>
                    </label>
                </div>
            </div>

            <div class="setting-item">
                <div class="setting-info">
                    <div class="setting-title">Sınav Sonuçları</div>
                    <div class="setting-description">Sınav sonuçları girildiğinde bildirim alın</div>
                </div>
                <div class="setting-control">
                    <label class="switch">
                        <input type="checkbox" checked>
                        <span class="slider"></span>
                    </label>
                </div>
            </div>
        </div>

        <!-- Görünüm Ayarları Section -->
        <div class="settings-section">
            <div class="section-header">Görünüm Ayarları</div>

            <div class="setting-item">
                <div class="setting-info">
                    <div class="setting-title">Karanlık Mod</div>
                    <div class="setting-description">Koyu arka plan, açık metin</div>
                </div>
                <div class="setting-control">
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider"></span>
                    </label>
                </div>
            </div>

            <div class="setting-item">
                <div class="setting-info">
                    <div class="setting-title">Yazı Boyutu</div>
                    <div class="setting-description">Metin ölçeğini ayarlayın</div>
                </div>
                <div class="setting-control">
                    <select class="setting-select">
                        <option>Küçük</option>
                        <option selected>Normal</option>
                        <option>Büyük</option>
                        <option>Çok Büyük</option>
                    </select>
                </div>
            </div>

            <div class="setting-item">
                <div class="setting-info">
                    <div class="setting-title">Dil</div>
                    <div class="setting-description">Sistem dilini değiştirin</div>
                </div>
                <div class="setting-control">
                    <select class="setting-select">
                        <option selected>Türkçe</option>
                        <option>English</option>
                        <option>Azərbaycanca</option>
                        <option>Русский</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Güvenlik Ayarları Section -->
        <div class="settings-section">
            <div class="section-header">Güvenlik Ayarları</div>

            <div class="setting-item">
                <div class="setting-info">
                    <div class="setting-title">İki Faktörlü Doğrulama</div>
                    <div class="setting-description">Hesabınızı ek bir güvenlik katmanıyla koruyun</div>
                </div>
                <div class="setting-control">
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider"></span>
                    </label>
                </div>
            </div>

            <div class="setting-item">
                <div class="setting-info">
                    <div class="setting-title">Oturum Süresi</div>
                    <div class="setting-description">Oturumunuzun açık kalma süresini ayarlayın</div>
                </div>
                <div class="setting-control">
                    <select class="setting-select">
                        <option>15 dakika</option>
                        <option>30 dakika</option>
                        <option selected>1 saat</option>
                        <option>4 saat</option>
                        <option>24 saat</option>
                    </select>
                </div>
            </div>

            <div class="setting-item">
                <div class="setting-info">
                    <div class="setting-title">Şifre Değiştir</div>
                    <div class="setting-description">Hesap şifrenizi güncelleyin</div>
                </div>
                <div class="setting-control">
                    <button class="button button-secondary" style="margin: 0; padding: var(--clamp-2) var(--clamp-4);">
                        Şifre Değiştir
                    </button>
                </div>
            </div>
        </div>

        <!-- Tehlikeli Bölge Section -->
        <div class="settings-section danger-zone">
            <div class="section-header">Tehlikeli Bölge</div>

            <div class="setting-item">
                <div class="setting-info">
                    <div class="setting-title">Veri İndirme</div>
                    <div class="setting-description">Tüm hesap verilerinizi indirin</div>
                </div>
                <div class="setting-control">
                    <button class="button button-secondary" style="margin: 0; padding: var(--clamp-2) var(--clamp-4);">
                        Verileri İndir
                    </button>
                </div>
            </div>

            <div class="setting-item">
                <div class="setting-info">
                    <div class="setting-title">Hesabı Dondur</div>
                    <div class="setting-description">Hesabınızı geçici olarak devre dışı bırakın</div>
                </div>
                <div class="setting-control">
                    <button class="danger-button">
                        Hesabı Dondur
                    </button>
                </div>
            </div>
        </div>

        <div class="button-container">
            <button type="button" class="button button-secondary">
                İptal
            </button>
            <button type="submit" class="button button-primary">
                Değişiklikleri Kaydet
            </button>
        </div>
    </main>

    <footer class="footer">
        © 2025 Üniversite Öğrenci Bilgi Sistemi | Tüm Hakları Saklıdır
    </footer>

    <script>
        // Toggle switches functionality
        const toggles = document.querySelectorAll('.switch input');
        toggles.forEach(toggle => {
            toggle.addEventListener('change', function() {
                console.log(`Setting changed: ${this.checked ? 'ON' : 'OFF'}`);
            });
        });

        // Select functionality
        const selects = document.querySelectorAll('.setting-select');
        selects.forEach(select => {
            select.addEventListener('change', function() {
                console.log(`Selected: ${this.value}`);
            });
        });

        // Save changes button
        const saveButton = document.querySelector('.button-primary');
        saveButton.addEventListener('click', function() {
            alert('Ayarlarınız kaydedildi!');
        });

        // Cancel button
        const cancelButton = document.querySelector('.button-secondary');
        cancelButton.addEventListener('click', function() {
            if(confirm('Değişiklikleriniz kaydedilmeyecek. Devam etmek istiyor musunuz?')) {
                window.location.href = 'dashboard.html';
            }
        });
    </script>
</body>
</html>