body {
    font-family: var(--fontfamily);
    background: var(--color-background-secondary);
    height: 100dvh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    margin: 0;
}

nav {
    position: sticky;
    top: 0;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-background);
    padding: var(--rem-6);
    z-index: 500;
    gap: var(--clamp-3);
    color: var(--color-text-primary);
    border-bottom: 1px solid var(--color-border-default);
}

nav a,
nav button {
    background: transparent;
    border: none;
    border-radius: 50%;
    transition: 0.3s ease-in-out;
    padding: var(--clamp-2);
    padding-bottom: var(--clamp-1);
    cursor: pointer;
}

nav a:hover,
nav button:hover {
    background: var(--color-background-hover);
}

nav .iconify {
    color: var(--color-text-primary);
    width: var(--clamp-6);
    height: var(--clamp-6);
}

main {
    padding: var(--clamp-7);
    background: var(--color-background);
    display: flex;
    flex-direction: column;
    gap: var(--clamp-7);
}

.settings-section {
    background: var(--color-background);
    border-radius: var(--clamp-3);
    border: 1px solid var(--color-border-default);
    overflow: hidden;
}

.section-header {
    padding: var(--clamp-4) var(--clamp-6);
    background: var(--color-background-secondary);
    font-weight: var(--semi-bold);
    color: var(--color-text-primary);
    font-size: var(--clamp-4);
    border-bottom: 1px solid var(--color-border-default);
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--clamp-4) var(--clamp-6);
    border-bottom: 1px solid var(--color-border-default);
    transition: background 0.2s ease;
}

.setting-item:last-child {
    border-bottom: none;
}

.setting-item:hover {
    background: var(--color-background-hover);
}

.setting-info {
    display: flex;
    flex-direction: column;
    gap: var(--clamp-2);
}

.setting-title {
    font-weight: var(--medium);
    color: var(--color-text-primary);
}

.setting-description {
    color: var(--color-text-secondary);
    font-size: var(--clamp-3);
}

.setting-control {
    display: flex;
    align-items: center;
    gap: var(--clamp-4);
}

/* Toggle switch */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-background-secondary);
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--color-primary);
}

input:focus + .slider {
    box-shadow: 0 0 1px var(--color-primary);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Select styling */
.setting-select {
    padding: var(--clamp-2) var(--clamp-3);
    border: 1px solid var(--color-border-default);
    border-radius: var(--clamp-2);
    background: var(--color-background);
    color: var(--color-text-primary);
    min-width: 120px;
}

.button-container {
    margin-top: auto;
    display: flex;
    justify-content: flex-end;
    gap: var(--clamp-4);
}

.button {
    padding: var(--clamp-4) var(--clamp-6);
    border: none;
    font-size: var(--clamp-4);
    border-radius: var(--clamp-4);
    font-weight: var(--medium);
    cursor: pointer;
    transition: 0.3s ease-in-out;
    display: flex;
    align-items: center;
}

.button-primary {
    background-color: var(--color-primary);
    color: white;
}

.button-primary:hover {
    background-color: var(--color-primary-hover);
}

.button-secondary {
    background: var(--color-background-secondary);
    color: var(--color-text-primary);
}

.button-secondary:hover {
    background: var(--color-background-secondary-hover);
}

.danger-zone {
    background-color: var(--color-error-background);
    border-color: var(--color-error);
}

.danger-zone .section-header {
    background-color: var(--color-error-background-hover);
    color: var(--color-error);
    border-color: var(--color-error);
}

.danger-button {
    background-color: transparent;
    color: var(--color-error);
    border: 1px solid var(--color-error);
    padding: var(--clamp-2) var(--clamp-4);
    border-radius: var(--clamp-2);
    cursor: pointer;
    transition: 0.3s ease;
}

.danger-button:hover {
    background-color: var(--color-error);
    color: white;
}

.footer {
    background-color: var(--color-background);
    color: var(--color-text-primary);
    padding: var(--clamp-4) var(--clamp-6);
    text-align: center;
    font-size: var(--clamp-4);
    border-top: 1px solid var(--color-border-default);
}

@media (max-width: 768px) {
    .setting-item {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--clamp-4);
    }

    .setting-control {
        width: 100%;
        justify-content: space-between;
    }

    .button-container {
        flex-direction: column;
    }

    .button-secondary {
        order: 1;
    }

    .button {
        width: 100%;
        justify-content: center;
    }
}
