<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Azərbaycan Dövlət Iqtisad Universiteti ( Unec ) Tələbənin Şəxsi Kanineti">
    <meta name="keywords" content="Azərbaycan Dövlət İqtisad Universiteti, UNEC, Tələbə, Şəxsi Kaninet, Tələbənin Şəxsi Kanineti, Sidebar Components, Navigation, Dropdown, Navbar, English: Student Portal, Personal Dashboard, Turkish: Öğrenci Paneli, Yan Menü, Russian: Студенческий кабинет, Навигация, Универсitet, Education, Academic">
    <link rel="icon" href="../components/img/favicon.ico" type="image/x-icon">
    <title>Tələbənin şəxsi kabineti</title>
    <script src="https://code.iconify.design/3/3.1.1/iconify.min.js"></script>
    <link rel="stylesheet" href="../components/css/variables/root.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="close-sidebar">
  <script src="../components/js/theme.js"></script>
  <!-- NAVBAR -->
  <nav class="navbar">
    <a title="back" href="#" onclick="history.back()"><span class="iconify d270" data-icon="iconamoon:arrow-up-2-bold"></span></a>
    <header>Bildirişlər</header>
    <button title="mark all as read"><span class="iconify" data-icon="octicon:read-24"></span></button>
  </nav>
  <!-- MAIN -->
  <main>
    <div class="category-container">
      <span class="selected">Hamısı</span>
      <span>Mühüm</span>
      <span>İmtahan</span>
      <span>Karyera</span>
      <span>Anket</span>
      <span>Təcrübə</span>
      <span>Digər</span>
    </div>
    <div class="notification-container">
      <a href="./000001/index.html" class="notification important-text">
        <div class="icon">
          <span class="iconify" data-icon="bx:error"></span>
        </div>
        <div class="content">
          <header>Dərslər təxirə salınacaq</header>
          <div class="details">
            <time>37 dəqiqə əvvəl</time>
            <span>•</span>
            <span>Mühüm bildirişlər</span>
          </div>
          <p>24 fevral hava şəraiti ilə əlaqədar dərslər online qaydada keçiriləcək.</p>
        </div>
      </a>
      <a class="notification warning-text was-read">
        <div class="icon">
          <span class="iconify" data-icon="wpf:survey"></span>
        </div>
        <div class="content">
          <header>Qadın tələbələr arasında gender bərabərliyi</header>
          <div class="details">
            <time>6 saat əvvəl</time>
            <span>•</span>
            <span>Anket</span>
          </div>
          <p>UNEC-in xanım tələbələrinin nəzərinə! ...</p>
        </div>
      </a>
      <a class="notification stabil-text">
        <div class="icon">
          <span class="iconify" data-icon="material-symbols:work-outline"></span>
        </div>
        <div class="content">
          <header>Satış mütəxəssisi vakansiyası</header>
          <div class="details">
            <time>3 gün əvvəl</time>
            <span>•</span>
            <span>Karyera</span>
          </div>
          <p>Əziz UNEC tələbələri! “ALCO” MMC UNEC tələbə və məzunları üçün ...</p>
        </div>
      </a>
      <a class="notification success-text">
        <div class="icon">
          <span class="iconify" data-icon="material-symbols:edit-outline-rounded"></span>
        </div>
        <div class="content">
          <header>İmtahan tarixi təyin edildi</header>
          <div class="details">
            <time>5 gün əvvəl</time>
            <span>•</span>
            <span>İmtahan</span>
          </div>
          <p>2025-04-18 tarixində XDİAK A1 fənnindən imtahan keçiriləcək</p>
        </div>
      </a>
      <a class="notification stabil-text">
        <div class="icon">
          <span class="iconify" data-icon="material-symbols:workspace-premium-outline"></span>
        </div>
        <div class="content">
          <header>Satış üzrə təcrübəçi</header>
          <div class="details">
            <time>1 həftə əvvəl</time>
            <span>•</span>
            <span>Təcrübə</span>
          </div>
          <p>Hörmətli tələbələr! Vəzifəyə olan tələblər: Bakalavr və ...</p>
        </div>
      </a>
      <a class="notification">
        <div class="icon">
          <span class="iconify" data-icon="material-symbols:category-search-outline-rounded"></span>
        </div>
        <div class="content">
          <header>İngilis dili olimpiadası</header>
          <div class="details">
            <time>1 həftə əvvəl</time>
            <span>•</span>
            <span>Digər</span>
          </div>
          <p>Hörmətli tələbələr! Xarici Dillər Departamenti 1-ci və 2-ci ku...</p>
        </div>
      </a>
      <a class="notification was-read">
        <div class="icon">
          <span class="iconify" data-icon="material-symbols:category-search-outline-rounded"></span>
        </div>
        <div class="content">
          <header>Yaşıl UNEC</header>
          <div class="details">
            <time>1 həftə əvvəl</time>
            <span>•</span>
            <span>Digər</span>
          </div>
          <p>"Yaşıl UNEC" rəqəmsal xəbər bülletenini nəzərinə çatdırırıq ...</p>
        </div>
      </a>
    </div>
  </main>
  <!-- FOOTER -->
  <footer></footer>
  <!-- SCRIPTS -->
  <script src="main.js"></script>
  <script src="../components/js/language.js"></script>
</body>

</html>