@import url(../variables/typography.css);
@import url(../variables/spacing.css);
@import url(../variables/palatte.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: var(--fontfamily);
}

img {
    user-select: none;
}

:focus-visible {
    box-shadow: inset 0 0 0 5px var(--color-state-focus);
}

a:active,
a:link,
a:visited {
    color: inherit;
}

button {
    outline: none;
    border: none;
    cursor: pointer;
}

select{
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    border: none;
}

&::-ms-expand {
    display: none;
  }

.d90{
    transform: rotate(90deg);
}

.d180{
transform: rotate(180deg);
}

.d270{
transform: rotate(270deg);
}

:root {
    --align-left: left;
    --align-left-both: left;
}

@media (max-width: 768px) {
    :root {
        --align-left: right;
    }
}

@media (hover: none) {
    *:hover {
      all: unset !important;
    }
  }